<?xml version="1.0" encoding="utf-8"?>

<!-- For shimmer-android software

    Copyright (c) 2015, Facebook, Inc. All rights reserved.

    Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

        * Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
        * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
    WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY
    DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
    (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

-->

<resources>
    <declare-styleable name="ShimmerFrameLayout">
        <attr name="shimmer_auto_start" format="boolean"/>
        <attr name="shimmer_base_alpha" format="float"/>
        <attr name="shimmer_duration" format="integer"/>
        <attr name="shimmer_repeat_count" format="integer"/>
        <attr name="shimmer_repeat_delay" format="integer"/>
        <attr name="shimmer_repeat_mode" format="enum">
            <enum name="restart" value="1"/>
            <enum name="reverse" value="2"/>
        </attr>
        <attr name="shimmer_angle" format="enum">
            <enum name="cw_0" value="0"/>
            <enum name="cw_90" value="90"/>
            <enum name="cw_180" value="180"/>
            <enum name="cw_270" value="270"/>
        </attr>
        <attr name="shimmer_dropoff" format="float"/>
        <attr name="shimmer_fixed_width" format="dimension"/>
        <attr name="shimmer_fixed_height" format="dimension"/>
        <attr name="shimmer_intensity" format="float"/>
        <attr name="shimmer_relative_width" format="float"/>
        <attr name="shimmer_relative_height" format="float"/>
        <attr name="shimmer_shape" format="enum">
            <enum name="linear" value="0"/>
            <enum name="radial" value="1" />
        </attr>
        <attr name="shimmer_tilt" format="float"/>
    </declare-styleable>
</resources>