<resources>
    <string name="app_name">金豆子影视</string>
    <string name="title_activity_home">HomeActivity</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="mzsm">
        \t\t\t\t金豆子影视不提供任何视听上传服务,所有内容均来自视频分享站点所提供的公开引用资源,所有视频及图文版权均归原作者及其网站所有.
        \n\n\t\t\t\t金豆子影视免费提供的最新电影、电视剧资源均引用自各大视频网站,本APP仅提供APP页面服务,不参与录制、上传,且不储存任何资源。若本APP收录的节目无意侵犯到贵司版权,请通过邮件联系我们删除,对此本APP不承担任何法律责任,版权归原影音公司所有。
        \n\n\t\t\t\t任何存在于金豆子影视上的视频、图文资料均系他人制作或提供,仅为个人观点,不代表金豆子影视APP立场。您可以从这些视频、图文资料上获得资讯,金豆子影视对其合法性概不负责,亦不承担任何法律责任,
        \n\n\t\t\t\t您应该对浏览使用金豆子影视一切服务自行承担风险，我们不做任何形式的保证:不保证站内搜索结果满足您的要求,不保证网站服务不中断,不保证视频及图文资源的安全性、正确性、及时性、合法性。因网络状况、通讯线路、第三方网站等任何原因而导致您不能正常使用金豆子影视,金豆子影视不承担任何法律责任,
        \n\n\t\t\t\t金豆子影视尊重并保护所有使用金豆子影视用户的个人隐私权,您注册的用户名、电子邮件地址等个人资料,非经您亲自许可或根据相关法律、法规的强制性规定,金豆子影视不会主动地泄露给第三方,
        \n\n\t\t\t\t任何单位或个人认为通过金豆子影视提供的内容可能涉嫌侵犯其信息网络传播权,应该及时向金豆子影视提出书面权利通知,并提供身份证明、权属证明及详细侵权情况证明。金豆子影视在收到上述法律文件后,将会依法尽快断开相关链接内容,
        \n\n\t\t\t\t金豆子影视一切资源仅为学习交流娱乐所用,请在下载后24小时内删除,未经版权许可,任何单位或个人不得将本APP内容或服务用于商业目的,
        \n\n\t\t\t\t
    </string>
</resources>
