
一字不差的全看一遍！ 你要问的 一大半都在这里面！


---------------------------------------------------------------------------------
3.版本更新

公告

广告位！广告位！广告位！

在宝塔服务器文件             /www/wwwroot/你的域名/app/cms/src/app/Api/Mov.php      第468行开始

--------------------------------------------------------------------------------------------------------------------------------------
版本更新（范例）   
 前端源码位置   E:\app\talentmov\app\build\generated\source\buildConfig\debug\com\movtalent\app\BuildConfig.java        VERSION_CODE = 100    把100改成101
宝塔文件位置       /www/wwwroot/你的域名/app/cms/src/app/Api/Mov.php                   第470行               versionCode" => 100     100改成101
然后在471  472行  填下所需资料


首页推荐数据（首页没有数据 先推荐！！！！）


院线大片  推荐1
精挑好货  推荐2
热播鲜剧  推荐3
经典动漫  推荐4
热门综艺  推荐5

幻灯  推荐6

专题：

直接苹果cms后台添加专题！


//我已近删除广告位了
广告位：
ad_splash     开屏广告
ad_home_1到ad_home_4   推荐页广告
ad_detail   播放页广告
ad_player   播放器广告
ad_user_center   个人中心广告


4.前端需要替换成自己的地方
①金豆子视频    替换成自己的
②金豆子视频
③预留1预留2预留3
④+1金币
⑤qq群
⑥预留123的网址  www.baidu.com
m.qixu8.cn 修改
     
如需配置或搭建请联系qq75630642
备注来路
注意！！！！！！
---------------------------------------

1，严禁做黄


