<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.UserProfileActivity">
    <include layout="@layout/tool_bar_layout"/>
    <android.support.v7.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/toolbar_layout"
        android:id="@+id/icon_grid"
        android:layout_height="match_parent"/>

</RelativeLayout>