<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="40dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="最新电影"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        android:id="@+id/section_title"
        android:textSize="14sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/section_more"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="查看更多"
        android:layout_marginRight="20dp"
        android:textSize="14sp"
        android:layout_height="wrap_content" />
</RelativeLayout>