<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="10dp"
    android:layout_marginBottom="20dp"
    android:layout_marginRight="10dp"
    app:cardCornerRadius="4dp"
    android:background="@drawable/user_head_section">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/user_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:scaleType="centerCrop"
            tools:background="@color/colorPrimary" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/user_icon"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_toRightOf="@+id/user_icon"
            android:textColor="@color/title_gray_color"
            android:textSize="16sp"
            tools:visibility="visible"
            tools:text="用户名"
            android:visibility="visible" />

        <TextView
            android:id="@+id/user_coin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_name"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_toRightOf="@+id/user_icon"
            android:textColor="@color/title_gray_color"
            android:textSize="12sp"
            tools:text="23"
            android:visibility="visible" />
        <TextView
            android:id="@+id/user_end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_coin"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_toRightOf="@+id/user_icon"
            android:textColor="@color/title_gray_color"
            android:textSize="12sp"
            tools:text="会员到期：2019-12-25"
            android:visibility="visible" />
        <TextView
            android:id="@+id/bt_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/user_icon"
            android:background="@drawable/bt_login_shape"
            android:paddingLeft="24dp"
            android:paddingTop="4dp"
            android:paddingRight="24dp"
            android:paddingBottom="@dimen/dp_4"
            android:text="登录"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/get_coin"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:drawableTop="@drawable/ic_coin"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:text="获取金币"
            android:textColor="@color/title_gray_color"
            android:textSize="12sp" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/get_coin"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:text="赢更多特权"
            android:textColor="#9C9B9B"
            android:textSize="10sp" />
    </RelativeLayout>
</android.support.v7.widget.CardView>