<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="wrap_content"
        android:src="@drawable/alivc_new_download"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical"
        android:text="电影"
        android:textSize="16sp"
        android:id="@+id/section_name"
        android:textColor="@color/title_dark_color"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|right"
        android:layout_marginRight="20dp"
        android:gravity="center_vertical"
        android:textSize="13sp"
        android:id="@+id/see_more"
        android:textColor="@color/_xpopup_content_color"
        android:text="查看更多" />
</FrameLayout>