<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:gravity="center_vertical"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp"
    android:orientation="horizontal">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/post_img"
            android:layout_width="100dp"
            android:layout_height="144dp"
            android:scaleType="centerCrop"
            tools:background="#00BFA5" />

        <TextView
            android:id="@+id/item_update_tag"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/ic_biaoqian"
            android:gravity="top|center_horizontal"
            android:text="新"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:visibility="invisible"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/update_seri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:layout_marginTop="2dp"
            android:layout_alignRight="@+id/post_img"
            android:layout_marginBottom="2dp"
            android:background="@drawable/update_seri_shape"
            android:gravity="center"
            android:maxLines="1"
            android:ellipsize="end"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:textColor="#F3F1F1"
            android:textSize="10sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/post_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="bottom"
            android:marqueeRepeatLimit="marquee_forever"
            android:paddingLeft="6dp"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@+id/post_img"
            android:layout_marginLeft="10dp"
            android:text="电影名字"
            android:textColor="#353535"
            android:layout_marginBottom="4dp"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/up_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="6dp"
            android:paddingRight="2dp"
            android:layout_marginLeft="10dp"
            tools:text="2018-5-9上映"
            android:textColor="#CBCACA"
            android:layout_below="@+id/post_title"
            android:layout_toRightOf="@+id/post_img"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/vod_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="6dp"
            android:paddingRight="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="@dimen/dp_4"
            tools:text="简介：哈哈哈哈哈哈哈哈"
            android:textColor="@color/title_gray_color"
            android:layout_below="@+id/up_time"
            android:layout_toRightOf="@+id/post_img"
            android:maxLines="4"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/vod_time_pos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="6dp"
            android:paddingRight="2dp"
            android:background="@drawable/remark_shape"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="@dimen/dp_4"
            tools:text="已观看至 22：21"
            android:textColor="@color/white"
            android:layout_toRightOf="@+id/post_img"
            android:layout_alignBottom="@+id/post_img"
            android:maxLines="4"
            android:textSize="14sp" />

    </RelativeLayout>
</android.support.v7.widget.CardView>