<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_marginTop="1dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:text="退出登录"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:textColor="@color/title_gray_color"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="right"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="12dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_gengduo"
        android:textColor="@color/title_dark_color"
        android:textSize="12sp" />
</RelativeLayout>