<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2016 drakeet. https://github.com/drakeet
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:layout_margin="2dp">


    <TextView
        style="@style/Square"
        android:id="@+id/square"
        android:layout_margin="4dp"
        tools:text="1"/>
    <ImageView
        android:layout_width="24dp"
        android:layout_alignParentRight="true"
        android:id="@+id/status_tag"
        android:visibility="invisible"
        tools:background="@drawable/ic_succeed"
        android:layout_height="24dp"/>
</RelativeLayout>
