<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="64dp"
    android:layout_margin="@dimen/dp_10"
    android:layout_height="64dp">

    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/icon"
        android:layout_height="match_parent" />
    <ImageView
        android:layout_width="20dp"
        android:src="@drawable/ic_confirm"
        android:id="@+id/chose_confirm"
        android:visibility="invisible"
        android:layout_gravity="bottom|right"
        android:layout_height="20dp"/>
</FrameLayout>