<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
   >

    <TextView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/seri_item_selector"
        android:gravity="center"
        android:id="@+id/play_squre_index"
        android:textColor="@color/item_text_selector"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        />
</FrameLayout>