<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="@dimen/dp_10"
    android:layout_marginRight="@dimen/dp_10"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="@dimen/dp_10"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

   <FrameLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <TextView
           android:layout_width="wrap_content"
           android:id="@+id/flow_wd_title"
           android:text="最近搜索"
           android:textSize="16sp"
           android:textColor="#b8b8b8"
           android:layout_height="wrap_content"/>
       <TextView
           android:layout_width="wrap_content"
           android:id="@+id/clear_his"
           android:text="清空"
           android:layout_gravity="right"
           android:textSize="16sp"
           android:textColor="#b8b8b8"
           android:layout_height="wrap_content"/>
   </FrameLayout>
    <com.yang.flowlayoutlibrary.FlowLayout
        android:id="@+id/tv_history_item"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backgroundResource="@drawable/ic_flow_bg"
        app:horizontalSpacing="10dp"
        app:itemColor="#6c6c6c"
        app:itemSize="15sp"
        app:textPaddingH="10dp"
        app:textPaddingV="4dp"
        app:verticalSpacing="10dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/flow_rec_title"
            android:text="热门搜索"
            android:textSize="16sp"
            android:textColor="#b8b8b8"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/reload"
            android:text="换一批"
            android:background="@drawable/refresh_shape"
            android:visibility="invisible"
            android:layout_gravity="right|center_vertical"
            android:padding="2dp"
            android:layout_marginRight="@dimen/dp_10"
            android:drawableLeft="@drawable/ic_refresh"
            android:textSize="14sp"
            android:textColor="@color/title_gray_color"
            android:layout_height="wrap_content"/>
    </FrameLayout>
    <com.yang.flowlayoutlibrary.FlowLayout
        android:id="@+id/tv_recword_item"
        android:layout_marginTop="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backgroundResource="@drawable/ic_flow_bg"
        app:horizontalSpacing="10dp"
        app:itemColor="#6c6c6c"
        app:itemSize="15sp"
        app:textPaddingH="10dp"
        app:textPaddingV="4dp"
        app:verticalSpacing="15dp" />
</LinearLayout>