<vector android:height="24dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#EFE7E6" android:pathData="M628.62,430.44c96.08,-121.65 77.54,80.05 -11.81,87.9 -140.74,43.16 11.81,-87.9 11.81,-87.9z"/>
    <path android:fillColor="#EDE7E6" android:pathData="M345.63,532.63c3.92,15.21 32.95,77.63 -32.17,175.27 -65.11,97.63 149.84,150.45 149.84,150.45s203.99,-70.43 214.96,-104.84c67.46,-58.43 -125.52,0.8 -88.65,-214.48 -87.87,-56.83 -243.98,-6.4 -243.98,-6.4z"/>
    <path android:fillColor="#586ABA" android:pathData="M470.95,1024C654.61,1024 815.28,929.16 903.53,787.43c0,-0.23 0,-0.47 -0.03,-0.68C878.05,749.36 703.25,692.71 634.67,692.71c-136.07,229.77 -319.7,39.54 -316.39,2.14C223.25,688.53 108.72,754.84 45.18,797.92 134.7,933.78 291.87,1024 470.95,1024z"/>
    <path android:fillColor="#E3DCDB" android:pathData="M361.41,580.07c5.39,20 144.76,155.78 271.06,122.46 -36.97,-47.48 -23.87,-121.62 -21.56,-165.77 13.1,-29.97 -245.65,16.67 -249.49,43.32z"/>
    <path android:fillColor="#F7EDEB" android:pathData="M482.36,183.57c52.28,10.29 125.5,15.42 135.15,93.38 102.17,454.08 -354.79,517.5 -296.06,41.13 29.77,-168.78 160.9,-134.51 160.9,-134.51z"/>
    <path android:fillColor="#586ABA" android:pathData="M375.12,252.94c27.84,20.24 84.03,86.54 220.3,53.96 11.66,48.34 5.83,48.34 37.38,99.48 23.06,8.43 89.86,-233.52 -105.77,-266.39 -229.04,-37.95 -258.45,177.03 -199.6,254.58 14.31,-16.02 3.18,-103.7 47.71,-141.63z"/>
</vector>
