<vector android:height="30dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#7BD4EF" android:pathData="M770.09,909.06H194.35c-43.89,0 -79.41,-35.53 -79.41,-79.41V253.91c0,-43.89 35.53,-79.41 79.41,-79.41h387.13c10.97,0 19.85,8.88 19.85,19.85 0,10.97 -8.88,19.85 -19.85,19.85H194.35c-21.94,0 -39.71,17.76 -39.71,39.71v575.74c0,21.94 17.76,39.71 39.71,39.71h575.74c21.94,0 39.71,-17.76 39.71,-39.71V442.51c0,-10.97 8.88,-19.85 19.85,-19.85 10.97,0 19.85,8.88 19.85,19.85v387.13c0,43.89 -35.53,79.41 -79.41,79.41z"/>
    <path android:fillColor="#16C4AF" android:pathData="M887.64,136.36c-27.17,-27.17 -70.01,-28.21 -95.61,-3.13L532.9,392.36l-1.57,1.57 -0.52,0.52 -0.52,0.52c-14.63,15.15 -26.64,32.39 -35.53,51.72L464.98,509.91c-6.27,13.58 -3.13,29.26 7.84,40.75 7.31,7.31 16.2,10.97 25.6,10.97 5.22,0 9.93,-1.04 14.63,-3.13l63.22,-29.78c19.33,-8.88 36.57,-20.9 51.72,-35.53l0.52,-0.52 0.52,-0.52 1.57,-1.57 259.13,-259.13c26.64,-25.6 25.08,-68.44 -2.09,-95.09zM561.11,492.15l-54.86,25.6 25.6,-54.86c4.18,-9.4 9.4,-17.76 15.67,-25.6l39.71,39.71c-8.36,5.75 -17.24,10.97 -26.12,15.15z"/>
</vector>
