<vector android:height="24dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#444444" android:pathData="M252.24,948.3a33.57,33.57 0,0 1,-33.36 -37.23l30.35,-275.22 -182,-196.08a33.57,33.57 0,0 1,-7.61 -32.53,33.57 33.57,0 0,1 24.25,-22.98l249.09,-60.38L483.81,91.05a33.55,33.55 0,0 1,28.19 -15.35,33.55 33.55,0 0,1 28.19,15.35L690.17,323.21l249.97,61.03c11.32,2.74 20.42,11.16 24.01,22.23a33.54,33.54 0,0 1,-6.33 32.1L791.79,634.23c0.02,0.01 -0.43,1.31 -0.43,1.32l13.91,277.35a33.54,33.54 0,0 1,-15.49 29.99c-10.16,6.47 -23.04,7 -33.73,1.36L512.58,815.41 267.96,944.4a33.61,33.61 0,0 1,-15.72 3.9zM512.01,748.14a68.36,68.36 0,0 1,31.97 7.94l191.3,101.23 -10.95,-218.41c-0.9,-17.59 4.88,-34.68 16.27,-48.11l130.82,-154.14 -196.19,-47.56c-17.14,-4.15 -31.86,-14.62 -41.44,-29.47L511.99,171.11 390.21,359.64c-9.59,14.86 -24.32,25.33 -41.48,29.46l-193.25,46.85 142.37,152.61a69,69 0,0 1,18.11 54.63L292.55,855.4l187.44,-99.29a68.38,68.38 0,0 1,32.02 -7.96z"/>
    <path android:fillColor="#0091EA" android:pathData="M367.56,440.75l-75.58,18.97c-12.29,3 -16.97,18.01 -8.56,27.46l117.61,132.1 96.28,-36.02 -129.75,-142.51z"/>
</vector>
