<vector android:height="30dp" android:viewportHeight="1024"
    android:viewportWidth="1029" android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#568289" android:pathData="M752.85,819.72H611.27v-129.04c0,-10.97 -19.85,-19.85 -19.85,-19.85H443.04s-19.85,8.88 -19.85,19.85v129.04H281.6c-10.97,0 -19.85,8.88 -19.85,19.85s8.88,19.85 19.85,19.85h471.77c10.97,0 19.85,-8.88 19.85,-19.85s-9.4,-19.85 -20.38,-19.85z"/>
    <path android:fillColor="#90B0BA" android:pathData="M834.87,124.87H199.58c-43.89,0 -79.41,35.53 -79.41,79.41v426.84c0,43.89 35.53,79.41 79.41,79.41h635.3c43.89,0 79.41,-35.53 79.41,-79.41V204.28c0,-43.89 -35.53,-79.41 -79.41,-79.41z"/>
    <path android:fillColor="#F3FCFF" android:pathData="M199.58,164.57c-21.94,0 -39.71,17.76 -39.71,39.71v426.84c0,21.94 17.76,39.71 39.71,39.71h635.3c21.94,0 39.71,-17.76 39.71,-39.71V204.28c0,-21.94 -17.76,-39.71 -39.71,-39.71H199.58z"/>
    <path android:fillColor="#6E97A0" android:pathData="M120.16,533.94v97.18c0,43.89 35.53,79.41 79.41,79.41h635.3c43.89,0 79.41,-35.53 79.41,-79.41v-97.18H120.16z"/>
</vector>
