<vector android:height="20dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff4965" android:pathData="M884.88,423.14 L646.97,423.14c92.19,-340.46 -63.52,-357.85 -63.52,-357.85 -65.99,0 -52.31,52.18 -57.3,60.88 0,166.5 -176.85,296.97 -176.85,296.97l0,472.17c0,46.61 63.52,63.39 88.43,63.39l357.45,0c33.64,0 61.04,-88.22 61.04,-88.22 88.43,-300.71 88.43,-390.18 88.43,-390.18C944.66,418.18 884.88,423.14 884.88,423.14L884.88,423.14 884.88,423.14zM884.88,423.14"/>
    <path android:fillColor="#ff4965" android:pathData="M251.67,423.3 L109.21,423.3c-29.42,0 -29.87,28.9 -29.87,28.9l29.42,476.2c0,30.31 30.36,30.31 30.36,30.31L262.42,958.71c25.69,0 25.46,-20.05 25.46,-20.05L287.88,459.41C287.88,422.84 251.67,423.3 251.67,423.3L251.67,423.3 251.67,423.3zM251.67,423.3"/>
</vector>
