<vector android:height="24dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#8a8a8a" android:pathData="M837.82,919.27H186.18A81.45,81.45 0,0 1,104.73 837.82v-93.09a34.91,34.91 0,0 1,69.82 0v93.09a11.64,11.64 0,0 0,11.64 11.64h651.64a11.64,11.64 0,0 0,11.64 -11.64v-93.09a34.91,34.91 0,0 1,69.82 0v93.09a81.45,81.45 0,0 1,-81.45 81.45zM512,640.47A34.91,34.91 0,0 1,477.09 605.09V139.64a34.91,34.91 0,0 1,69.82 0v465.45a34.91,34.91 0,0 1,-34.91 35.37z"/>
    <path android:fillColor="#8a8a8a" android:pathData="M512,700.28a35.14,35.14 0,0 1,-24.67 -10.24l-232.73,-232.73a34.68,34.68 0,0 1,0 -49.34,35.14 35.14,0 0,1 49.34,0l232.73,232.73a34.68,34.68 0,0 1,0 49.34,35.14 35.14,0 0,1 -24.67,10.24z"/>
    <path android:fillColor="#8a8a8a" android:pathData="M512,700.28a35.14,35.14 0,0 1,-24.67 -10.24,34.68 34.68,0 0,1 0,-49.34l232.73,-232.73a35.14,35.14 0,0 1,49.34 0,34.68 34.68,0 0,1 0,49.34l-232.73,232.73a35.14,35.14 0,0 1,-24.67 10.24z"/>
</vector>
