<vector android:height="24dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#8a8a8a" android:pathData="M179.2,870.4h665.6c14.34,0 25.6,11.26 25.6,25.6s-11.26,25.6 -25.6,25.6L179.2,921.6c-14.34,0 -25.6,-11.26 -25.6,-25.6s11.26,-25.6 25.6,-25.6zM377.86,642.05l203.26,-203.26c10.24,-9.73 26.62,-9.73 36.35,0.51 9.73,9.73 9.73,25.6 0,35.33L354.82,737.28c-12.8,12.8 -29.18,20.48 -47.1,22.02l-132.1,12.29 12.29,-132.1c1.54,-17.92 9.73,-34.82 22.02,-47.1l457.73,-457.73c30.21,-29.7 78.34,-29.7 108.54,0l36.35,36.35c30.21,30.21 30.21,78.85 0,108.54l-113.15,113.15c-10.24,9.73 -26.62,9.73 -36.35,-0.51 -9.73,-9.73 -9.73,-25.6 0,-35.33l40.45,-40.45 -72.19,-72.7 -325.63,325.63 72.19,72.7zM341.5,677.89l-72.19,-72.19 -23.04,23.04c-4.1,4.1 -6.66,9.73 -7.17,15.87l-6.66,70.66 70.66,-6.66c6.14,-0.51 11.78,-3.07 15.87,-7.17l22.53,-23.55zM739.84,279.55l36.35,-36.35c10.24,-10.24 10.24,-26.11 0,-36.35l-36.35,-36.35c-10.24,-10.24 -26.11,-10.24 -36.35,0l-36.35,36.35 72.7,72.7z"/>
</vector>
