<vector android:height="24dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#B7B3B3" android:pathData="M773.59,126.93a34.91,34.91 0,0 1,-39.28 57.72,393.54 393.54,0 0,0 -190.6,-67.03 395.64,395.64 0,0 0,-426.03 362.68,395.59 395.59,0 0,0 362.59,426.03 395.64,395.64 0,0 0,426.08 -362.64,393.77 393.77,0 0,0 -66.79,-253.63 34.91,34.91 0,1 1,57.72 -39.19,463.59 463.59,0 0,1 78.66,298.4c-20.57,256.23 -245.02,447.26 -501.2,426.64 -256.23,-20.57 -447.3,-244.97 -426.64,-501.2C68.65,218.48 293.05,27.46 549.24,48.08c81.45,6.52 158.16,33.84 224.3,78.85zM681.33,325.82c11.36,0 20.48,11.82 15.41,23.55l-88.44,204.33c-5.12,11.87 -12.29,22.99 -21.92,32.67a103.8,103.8 0,0 1,-33.14 22.16l-203.87,88.2a16.9,16.9 0,0 1,-22.16 -22.16l88.2,-203.87a103.33,103.33 0,0 1,54.78 -55.02l204.38,-88.44A17.08,17.08 0,0 1,681.33 325.82zM579.49,444.51l-81.5,35.23a34.3,34.3 0,0 0,-11.03 7.26,35.05 35.05,0 0,0 -7.26,10.98l-35.28,81.55 81.08,-35.05a35.65,35.65 0,0 0,11.5 -7.49,34.12 34.12,0 0,0 7.17,-10.89l35.37,-81.64z"/>
</vector>
