<vector android:height="20dp" android:viewportHeight="1024"
    android:viewportWidth="1087" android:width="26dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#CAFFFFFF" android:pathData="M979.72,742.5h-125.23v-117.75c0,-23.61 -20.22,-42.62 -45.31,-42.62 -25.08,0 -45.31,19.01 -45.31,42.62v117.75H638.77c-25.08,0 -45.37,19.07 -45.37,42.68 0,23.61 20.29,42.62 45.37,42.62h125.1v117.75c0,23.68 20.22,42.68 45.31,42.68 25.08,0 45.31,-19.07 45.31,-42.68v-117.75h125.23c25.08,0 45.31,-19.01 45.31,-42.62 0,-23.61 -20.22,-42.68 -45.31,-42.68z"/>
    <path android:fillColor="#CAFFFFFF" android:pathData="M692.14,879.57a39.29,39.29 0,0 0,-48.63 -3.07,1542.85 1542.85,0 0,1 -100.34,64.63C174.19,722.15 77.69,443.85 80.63,357.46c6.66,-186.6 156.2,-276.45 234.4,-279.77 136.11,-4.48 190.57,83.06 192.55,86.52l35.39,55.23 35.2,-54.84c2.24,-3.71 56.95,-94.52 192.94,-86.77 79.03,3.2 229.73,93.04 234.4,279.26 0.13,5.76 1.22,119.99 -104.82,271.01a33.92,33.92 0,0 0,4.67 44.47l2.5,2.37a39.04,39.04 0,0 0,57.59 -5.12c115.83,-160.11 121.71,-286.43 121.07,-314.58C1080.31,112.82 879.89,6.02 774.94,1.73c-118.19,-6.02 -191.72,44.03 -231.14,82.36C504.26,45.63 429.9,-4.29 311.58,1.73 207.65,6.02 8.64,112.63 0.13,354.84c-1.66,46.97 18.05,364.95 521.98,656.75l21.12,12.29 21.31,-12.29a1777.12,1777.12 0,0 0,123.7 -78.45c18.56,-12.86 20.35,-38.33 3.9,-53.56z"/>
</vector>
