<vector android:height="24dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#444444" android:pathData="M999.59,388.31a45.62,45.62 0,0 0,-36.85 -31.06l-283.19,-41.15 -126.63,-256.59a45.66,45.66 0,0 0,-40.92 -25.46,45.64 45.64,0 0,0 -40.92,25.46L344.44,316.1l-283.18,41.15a45.6,45.6 0,0 0,-36.84 31.06,45.65 45.65,0 0,0 11.57,46.79l204.91,199.73 -48.37,282.02a45.66,45.66 0,0 0,18.16 44.67,45.59 45.59,0 0,0 48.09,3.46L512,831.84l253.23,133.14c15.41,8.11 34.02,6.76 48.09,-3.46s21.09,-27.53 18.16,-44.67l-48.37,-282.02 204.91,-199.73a45.67,45.67 0,0 0,11.57 -46.79z"/>
</vector>
