<vector android:height="18dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="18dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#848383" android:pathData="M461.31,745.66a50.02,50.02 0,0 0,100 0l0.19,-1.5a50.02,50.02 0,0 0,-100 0l-0.19,1.5zM511.33,604.77c25.7,0 46.53,-20.8 46.53,-46.53l0.19,-283.52a46.56,46.56 0,0 0,-93.12 0l1.28,283.52c0,25.7 19.39,46.53 45.12,46.53zM512,0C229.22,0 0,229.22 0,512c0,89.02 22.72,172.7 62.69,245.63a46.56,46.56 0,0 0,91.33 -12.67l-0.45,-4.29a46.4,46.4 0,0 0,-12.48 -31.74,417.66 417.66,0 0,1 -49.38,-197.6c0,-231.74 187.84,-419.62 419.62,-419.62 231.74,0 419.58,187.84 419.58,419.62 0,231.74 -187.84,419.58 -419.58,419.58 -91.33,0 -175.81,-29.18 -244.67,-78.72a46.53,46.53 0,0 0,-82.56 29.5l0.45,4.35c0,20.7 13.54,38.27 32.26,44.29A509.63,509.63 0,0 0,512 1024c282.75,0 512,-229.22 512,-512S794.78,0 512,0z"/>
</vector>
