<vector android:height="24dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#E5404F" android:pathData="M512,901.75c-13.58,0 -26.12,-4.18 -37.09,-13.06 -8.88,-7.31 -225.7,-175.02 -312.42,-311.38C133.75,532.38 94.04,471.25 94.04,384.52c0,-144.72 108.15,-262.27 240.33,-262.27 67.4,0 131.66,30.82 177.63,84.64 45.45,-54.33 109.19,-84.64 177.11,-84.64 132.7,0 240.33,117.55 240.33,262.27 0,85.16 -37.09,143.67 -67.4,191.22l-1.04,1.57c-86.73,136.36 -303.54,304.59 -312.42,311.38 -10.45,8.36 -22.99,13.06 -36.57,13.06z"/>
</vector>
