<vector android:height="30dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#BFCDD6" android:pathData="M511.9,62L337.55,291.87h174.35V62"/>
    <path android:fillColor="#CDDCE6" android:pathData="M511.27,62l174.16,229.87H511.27V62"/>
    <path android:fillColor="#BFCDD6" android:pathData="M115.43,952.06l285.77,-39.16 -123.32,-123.32L115.43,952.07"/>
    <path android:fillColor="#CDDCE6" android:pathData="M116.26,951.87l39.16,-285.78 123.31,123.32L116.26,951.87"/>
    <path android:fillColor="#BFCDD6" android:pathData="M908.57,952.06l-285.58,-39.16 123.12,-123.32 162.47,162.47"/>
    <path android:fillColor="#CDDCE6" android:pathData="M907.75,951.87l-39.16,-285.78 -123.12,123.32L907.75,951.87"/>
    <path android:fillColor="#CCD9E3" android:pathData="M147.23,597.13c0,201.51 163.36,364.87 364.87,364.87s364.87,-163.36 364.87,-364.87 -163.36,-364.87 -364.87,-364.87S147.23,395.62 147.23,597.13z"/>
    <path android:fillColor="#A5AEB9" android:pathData="M265.08,593.23c0,136.42 110.59,247.01 247.01,247.01S759.11,729.65 759.11,593.23 648.52,346.22 512.1,346.22 265.08,456.81 265.08,593.23z"/>
    <path android:fillColor="#F0F7F9" android:pathData="M512.1,414.99l57.86,117.27 129.55,18.9 -93.71,91.36 22.01,128.96 -115.71,-60.97 -115.91,60.97 22.21,-128.96 -93.7,-91.36 129.35,-18.9z"/>
    <path android:fillColor="#CBD3DE" android:pathData="M512.1,710.51l-115.91,60.97 115.91,-159.35 57.86,-79.87 129.55,18.9 -281.11,91.36 -93.7,-91.36 281.1,91.36 22.01,128.96 -173.76,-239.22 58.05,-117.27"/>
    <path android:fillColor="#949BA2" android:pathData="M265.16,599.36c-0.05,-2.06 -0.07,-4.13 -0.07,-6.13a248.84,248.84 0,0 1,5.02 -49.78,245.66 245.66,0 0,1 37.17,-88.33 247.74,247.74 0,0 1,108.68 -89.49,245.78 245.78,0 0,1 46.37,-14.39 249.42,249.42 0,0 1,99.56 0,245.65 245.65,0 0,1 88.33,37.17 247.73,247.73 0,0 1,89.5 108.68,245.77 245.77,0 0,1 14.39,46.37 248.84,248.84 0,0 1,5.02 49.78c0,2.02 -0.02,4.07 -0.07,6.09 -3.27,-132.8 -114.04,-240.84 -246.95,-240.84 -132.93,0 -243.7,108.06 -246.94,240.88z"/>
</vector>
