<vector android:height="30dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#D5A97A" android:pathData="M511.83,62L364.04,256.87h147.8V62"/>
    <path android:fillColor="#E5C393" android:pathData="M511.18,62L658.81,256.87H511.18V62"/>
    <path android:fillColor="#D5A97A" android:pathData="M511.83,962L364.04,767.14h147.8v194.86"/>
    <path android:fillColor="#E5C393" android:pathData="M511.18,962l147.8,-194.86H511.18v194.86"/>
    <path android:fillColor="#D19B5A" android:pathData="M202.7,515.64c0,170.82 138.48,309.3 309.3,309.3s309.3,-138.48 309.3,-309.3 -138.48,-309.3 -309.3,-309.3S202.7,344.81 202.7,515.64z"/>
    <path android:fillColor="#AD773E" android:pathData="M302.61,512.33c0,115.64 93.75,209.39 209.39,209.39s209.39,-93.75 209.39,-209.4 -93.75,-209.38 -209.39,-209.38 -209.39,93.75 -209.39,209.39z"/>
    <path android:fillColor="#E2C18B" android:pathData="M512,361.23l49.05,99.41L670.86,476.66l-79.43,77.45 18.66,109.32 -98.09,-51.69 -98.26,51.69 18.82,-109.32 -79.43,-77.45 109.65,-16.01z"/>
    <path android:fillColor="#D2AB6B" android:pathData="M512,611.74l-98.26,51.69 98.26,-135.08 49.05,-67.71 109.82,16.01 -238.29,77.45 -79.43,-77.45 238.29,77.45 18.66,109.32 -147.3,-202.79 49.21,-99.41"/>
    <path android:fillColor="#95632E" android:pathData="M302.69,518.25a221.98,221.98 0,0 1,-0.08 -5.91,210.94 210.94,0 0,1 4.25,-42.2 208.25,208.25 0,0 1,31.51 -74.87,210 210,0 0,1 92.13,-75.86 208.34,208.34 0,0 1,39.3 -12.2,211.44 211.44,0 0,1 84.4,0 208.25,208.25 0,0 1,74.87 31.51,210 210,0 0,1 75.86,92.13 208.34,208.34 0,0 1,12.2 39.31,210.94 210.94,0 0,1 4.26,42.2c0,1.95 -0.03,3.93 -0.08,5.88 -3.19,-114.09 -95.12,-203.45 -209.31,-203.45 -114.21,0 -206.15,89.38 -209.32,203.49z"/>
</vector>
