<vector android:height="44dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="44dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#1296db" android:pathData="M978.07,512c0,257.38 -208.69,466.07 -466.07,466.07S45.93,769.38 45.93,512 254.62,45.93 512,45.93s466.07,208.69 466.07,466.07z"/>
    <path android:fillColor="#BD8651" android:pathData="M761.96,529.56s11.16,-16.13 27.44,-14.64 21.4,35.33 20.07,54.27 -12.8,51.4 -47.51,73.83v-113.51zM257.59,529.56c0.1,0 -10.75,-16.13 -26.47,-14.64s-20.68,35.33 -19.46,54.27 12.44,51.4 46.08,73.83v-113.51z"/>
    <path android:fillColor="#E7C193" android:pathData="M229.38,688.64c-2.05,8.5 -3.69,10.34 -7.17,15.46 -6.96,8.4 -15.87,10.24 -22.84,9.93 -8.91,16.18 -30.72,19.66 -49.66,8.09 -15.46,-9.47 -19.71,-28.83 -30.05,-44.54 3.89,4.76 8.7,9.47 13.21,10.91 7.99,2.56 12.39,-5.12 10.91,-11.98 -0.31,-1.43 -0.87,-3.28 -1.64,-5.27l-1.13,-1.02 -1.02,-1.02c-5.12,-5.12 -9.22,-12.13 -11.78,-17.1l-0.26,-0.67c-1.13,-2.82 -1.74,-6.04 -1.43,-9.06v-0.1c0.1,-1.28 0.41,-2.56 0.92,-3.79 0.26,-0.72 0.67,-1.38 1.13,-2.05 3.79,-5.63 11.42,-7.07 17.25,-4.2 0.61,0.51 1.28,1.02 1.95,1.69 0,-0.15 0,-0.31 -0.1,-0.51 -1.54,-11.47 10.91,-18.94 19.97,-15.51 2.2,1.23 4.2,3.28 5.99,5.84l0.92,1.43c3.79,5.99 6.45,13.98 7.68,20.28 2.56,-0.92 5.89,-1.54 10.14,-1.02 8.04,0.67 10.55,0.41 11.26,0.26v-0.1c5.73,0 13.82,4.1 19.05,13.93 5.99,11.26 7.37,18.84 6.66,30.21z"/>
    <path android:fillColor="#E6AF75" android:pathData="M208.28,668.16s-2.05,0.61 -5.27,1.23c-3.17,0.61 -7.48,1.28 -11.67,1.02l-3.17,-0.36c-1.02,-0.1 -2.05,-0.51 -3.07,-0.61l-2.66,-0.87 -2.36,-1.02c-1.38,-0.92 -2.66,-1.43 -3.33,-2.05 -0.82,-0.51 -1.23,-0.87 -1.23,-0.87l1.02,1.13c0.67,0.72 1.74,1.54 3.07,2.56 1.54,0.82 3.17,1.79 5.12,2.41l3.17,0.72c1.02,0.2 2.2,0.36 3.33,0.41 2.2,0.1 4.45,0 6.5,-0.36 2.05,-0.26 3.94,-0.82 5.48,-1.28 3.07,-1.02 5.02,-2.05 5.02,-2.05z"/>
    <path android:fillColor="#E7C193" android:pathData="M151.04,678.09c-2.05,-0.51 -7.17,-4.71 -9.01,-6.35l-1.13,-1.02 -1.02,-1.02c-5.12,-5.12 -9.22,-12.13 -11.78,-17.15l-0.26,-0.61c-1.02,-2.82 -1.69,-6.04 -1.38,-9.11 0.2,-1.33 0.51,-2.56 0.92,-3.84l1.02,-2.05c3.89,-5.63 11.52,-7.07 17.41,-4.2 0.61,0.51 1.28,1.02 1.95,1.69 0.2,1.02 0.51,2.15 1.02,3.17 2.36,5.63 6.76,14.85 11.98,21.09 0.36,1.23 3.07,4.92 3.17,5.89 1.23,8.19 -2.66,16.18 -12.95,13.52z"/>
    <path android:fillColor="#E6AF75" android:pathData="M154.68,678.5c0.67,0 1.33,0 1.89,-0.2a4.92,4.92 0,0 0,1.74 -0.51c2.36,-0.92 3.94,-2.97 4.61,-5.27 0.51,-1.13 0.51,-2.36 0.67,-3.58 0,-1.18 0,-2.3 -0.1,-3.58 0,-0.72 -0.1,-0.92 -0.51,-1.54l-0.87,-1.54c-0.67,-1.02 -1.33,-2.05 -1.89,-3.43l0.1,0.31c-2.97,-3.58 -5.43,-7.68 -7.53,-11.78l-3.07,-6.25 -1.28,-3.17c-0.51,-1.13 -0.82,-2.25 -1.02,-3.48l0.15,0.31 -1.89,-1.64h0.1c-3.58,-1.79 -8.19,-2.05 -12.03,-0.2 -1.89,0.87 -3.58,2.3 -4.71,3.99 -1.18,1.69 -1.69,3.84 -2.05,5.89 0,1.79 0.15,3.58 0.61,5.43 0.15,0.92 0.41,1.79 0.82,2.66 0.26,0.92 0.61,1.54 1.02,2.46 1.84,3.28 3.69,6.5 5.73,9.57 1.02,1.54 2.15,3.07 3.28,4.51 1.18,1.43 2.36,2.87 3.74,4.1 1.38,1.23 2.87,2.41 4.3,3.58 1.54,1.02 2.97,2.25 4.71,2.97 1.18,0.26 2.41,0.51 3.58,0.51zM146.23,675.23c-1.54,-1.13 -2.97,-2.3 -4.4,-3.48 -1.54,-1.18 -2.87,-2.56 -4.1,-3.84 -1.33,-1.43 -2.56,-2.87 -3.69,-4.35 -2.25,-3.07 -4.2,-6.3 -5.89,-9.73 -0.51,-0.72 -0.92,-1.74 -1.13,-2.56 -0.26,-0.92 -0.51,-1.84 -0.61,-2.82 -0.41,-1.89 -0.41,-3.84 -0.26,-5.73 0.51,-2.05 0.92,-4.25 2.25,-6.14 1.33,-1.64 2.97,-3.17 4.92,-4.1 3.89,-1.95 8.7,-2.05 12.7,-0.2h0.1c0.77,0.51 1.54,1.02 2.15,1.69l0.1,0.1v0.15c0.31,1.02 0.67,2.15 1.13,3.17l1.43,3.07 3.07,6.14c1.18,2.05 2.3,3.99 3.58,5.94 1.13,1.95 2.46,3.79 3.89,5.53l0.1,0.1v0.2c0.36,0.87 1.13,2.05 1.74,3.07l0.92,1.69c0.36,0.51 0.51,1.54 0.51,2.05 0.31,2.56 0,5.12 -1.02,7.58 -0.87,2.46 -2.76,4.61 -5.12,5.38l-1.89,0.51c-0.67,0.1 -1.33,0 -1.95,0 -1.28,0 -2.56,-0.2 -3.74,-0.51 -1.79,-0.61 -3.33,-1.79 -4.86,-2.92z"/>
    <path android:fillColor="#E7C193" android:pathData="M134.04,689.92c-4.45,-1.43 -12.13,-8.7 -16.03,-13.47l-2.71,-4.1c-2.41,-3.94 -3.58,-7.83 -3.69,-11.62 0.1,-0.82 0.2,-1.54 0.41,-2.36l0.36,-1.02c2.36,-4.97 8.4,-7.58 13.52,-6.66l0.67,0.26c2.56,4.97 6.66,12.03 11.78,17.15l1.02,1.02 1.13,1.02c0.77,1.95 3.74,6.4 4.4,7.68 3.17,6.25 -2.92,14.64 -10.91,12.03z"/>
    <path android:fillColor="#E6AF75" android:pathData="M137.52,690.18c1.23,-0.15 2.41,-0.51 3.43,-1.18 2.05,-1.18 3.48,-3.33 3.99,-5.63 0.31,-1.13 0.26,-2.3 0,-3.38 0,-0.51 -0.26,-1.02 -0.51,-1.54 -0.2,-0.51 -0.61,-1.02 -0.87,-1.54 -1.33,-2.05 -2.66,-4.1 -3.79,-6.5l0.15,0.31c-1.54,-1.28 -2.97,-2.82 -4.3,-4.3 -1.33,-1.54 -2.56,-3.17 -3.58,-4.86 -2.36,-3.23 -4.25,-6.81 -5.99,-10.34l0.31,0.2c-2.82,-0.77 -5.84,-0.51 -8.5,0.77 -1.33,0.67 -2.56,1.54 -3.58,2.56 -0.92,1.02 -1.74,2.36 -2.15,3.74 -0.2,0.72 -0.31,1.54 -0.36,2.25 0.15,2.76 1.02,5.48 2.2,8.04 0.26,0.72 0.61,1.28 0.92,1.95l0.51,0.92 0.61,0.87 2.36,3.58c2.05,2.66 4.4,5.32 6.96,7.68 1.28,1.28 2.56,2.46 3.99,3.48 1.38,1.02 2.87,2.05 4.51,2.66 1.18,0.31 2.41,0.51 3.58,0.36zM129.33,687.36c-1.54,-1.02 -2.92,-2.05 -4.25,-3.17 -2.71,-2.3 -5.32,-4.61 -7.68,-7.42 -0.77,-1.23 -1.54,-2.41 -2.41,-3.58 -0.15,-0.26 -0.41,-0.67 -0.51,-1.02l-0.61,-0.92c-0.31,-0.67 -0.67,-1.33 -0.92,-2.05 -1.18,-2.66 -1.79,-5.63 -1.74,-8.55l0.41,-2.41c1.13,-2.87 3.43,-5.12 6.14,-6.55 2.66,-1.43 5.89,-1.89 8.86,-1.23h0.26l0.1,0.26c1.89,3.43 3.99,6.76 6.25,9.98 1.13,1.64 2.36,3.17 3.58,4.61 1.38,1.54 2.56,2.92 4.1,4.2h0.15l0.1,0.31c0.92,2.05 2.36,4.1 3.58,6.3l0.82,1.74c0.26,0.51 0.51,1.13 0.51,1.84 0.2,0.67 0.15,1.33 0.15,2.05 0,0.51 -0.15,1.23 -0.36,1.84 -0.82,2.46 -2.56,4.61 -4.76,5.73 -1.13,0.61 -2.36,1.02 -3.58,1.02 -1.23,0.15 -2.56,-0.15 -3.69,-0.51 -1.64,-0.51 -3.17,-1.54 -4.61,-2.56z"/>
    <path android:fillColor="#E7C193" android:pathData="M173.72,652.19s-4.35,6.14 1.84,12.44c-2.56,1.23 -5.63,1.23 -9.01,-0.51 -2.25,-1.23 -4.45,-3.23 -6.5,-5.73 -5.27,-6.3 -9.63,-15.51 -12.08,-21.09 -0.36,-1.02 -0.67,-2.05 -0.87,-3.07l-0.1,-0.61h0.1c-1.54,-11.47 10.85,-18.94 19.97,-15.51 2.15,1.28 4.1,3.33 5.94,5.89l0.92,1.43c3.69,5.94 6.35,13.93 7.68,20.22 -6.04,2.2 -7.83,6.66 -7.83,6.66z"/>
    <path android:fillColor="#E6AF75" android:pathData="M175.1,650.04c0.51,-0.67 1.02,-1.33 1.74,-1.89 0.67,-0.67 1.43,-1.02 2.2,-1.54 0.72,-0.51 1.54,-0.87 2.36,-1.28l-0.2,0.31 -1.54,-5.12 -1.79,-5.12 -2.15,-4.92 -2.56,-4.61c-0.92,-1.54 -1.84,-2.82 -2.97,-3.99 -0.51,-0.61 -1.13,-1.18 -1.74,-1.69 -0.51,-0.51 -1.23,-0.87 -1.89,-1.38h0.1c-1.02,-0.31 -2.25,-0.61 -3.43,-0.72 -1.18,0 -2.36,0 -3.58,0.2 -2.3,0.41 -4.61,1.33 -6.55,2.71s-3.58,3.23 -4.61,5.48c-0.2,0.51 -0.51,1.02 -0.67,1.69 -0.1,0.51 -0.36,1.13 -0.41,1.79 -0.2,1.18 -0.15,2.41 -0.1,3.58v0.82l-0.51,-0.51h-0.1l0.51,-0.26c0.15,0.87 0.51,1.84 0.77,2.76 0.31,0.87 0.72,1.69 1.13,2.56 0.72,1.79 1.54,3.58 2.46,5.22 0.92,1.69 1.79,3.38 2.87,5.02 1.02,1.54 1.89,3.28 3.07,4.76l1.79,2.3c0.61,0.72 1.18,1.64 1.79,2.25 1.23,1.43 2.56,2.71 4.1,3.84 0.67,0.51 1.54,1.18 2.3,1.43 0.87,0.31 1.69,0.87 2.56,0.92l1.38,0.26h1.33c1.02,0 1.79,-0.41 2.66,-0.51l-0.1,0.51 -1.02,-1.38c-0.31,-0.51 -0.77,-0.82 -1.02,-1.43l-0.61,-1.54c-0.2,-0.51 -0.15,-1.18 -0.31,-1.74a4.64,4.64 0,0 1,-0.1 -1.69c0,-0.61 0,-1.18 0.2,-1.69 0.2,-1.18 0.72,-2.2 1.28,-3.17 0.41,-0.82 0.92,-1.54 1.54,-2.25zM172.54,655.46c-0.1,0.51 -0.15,1.13 -0.15,1.69 0,0.51 0,1.13 0.15,1.64s0.15,1.13 0.41,1.54l0.77,1.54c0.2,0.51 0.67,0.87 1.02,1.33l1.02,1.28 0.41,0.41 -0.51,0.15c-0.87,0.26 -1.79,0.82 -2.82,0.82l-1.54,0.1 -1.54,-0.15c-1.02,-0.1 -1.89,-0.61 -2.82,-1.02 -1.02,-0.31 -1.74,-0.82 -2.56,-1.38 -1.69,-1.18 -3.07,-2.56 -4.3,-4.1 -0.72,-0.77 -1.18,-1.54 -1.74,-2.36l-1.69,-2.41c-1.18,-1.54 -2.05,-3.33 -2.97,-5.02 -1.02,-1.69 -1.74,-3.43 -2.56,-5.12 -1.02,-1.74 -1.69,-3.58 -2.56,-5.27 -0.36,-0.87 -0.82,-1.74 -1.02,-2.66 -0.31,-1.02 -0.72,-1.79 -0.87,-2.82l-0.1,-0.51 0.67,0.26 -0.51,0.26c-0.15,-1.28 -0.26,-2.56 -0.1,-3.84 0,-0.61 0.26,-1.23 0.41,-1.89 0.1,-0.67 0.41,-1.18 0.61,-1.84 1.02,-2.41 2.66,-4.51 4.71,-6.14 2.05,-1.54 4.45,-2.66 7.07,-3.17 1.28,-0.26 2.56,-0.31 3.89,-0.26s2.56,0.36 3.89,0.82h0.1c0.72,0.51 1.54,0.87 2.2,1.54 0.72,0.51 1.38,1.13 1.95,1.79 1.18,1.28 2.2,2.71 3.07,4.1l2.56,4.92 2.05,5.12 1.54,5.32 1.13,5.38v0.15l-0.15,0.1c-0.82,0.36 -1.64,0.61 -2.41,1.02 -0.72,0.41 -1.54,0.87 -2.15,1.43 -0.67,0.51 -1.28,1.18 -1.84,1.79 -0.51,0.67 -1.02,1.43 -1.43,2.2 -0.51,1.02 -1.02,2.05 -1.23,3.17z"/>
    <path android:fillColor="#E7C193" android:pathData="M208.59,645.48c-0.67,0.1 -8.96,-0.41 -17,-1.18 -4.3,-0.36 -7.58,0.15 -10.24,1.13 -1.18,-6.35 -5.63,-16.9 -9.32,-22.78 -0.15,-3.17 -0.26,-3.28 0.82,-5.73 1.79,-4.1 7.17,-6.04 7.17,-6.04 2.05,-0.87 5.99,-1.89 7.48,-1.64 2.56,0.51 4.4,1.02 6.14,2.36 7.99,6.14 15.16,24.99 14.95,33.95z"/>
    <path android:fillColor="#E6AF75" android:pathData="M208.59,645.27l-0.1,0.1c0,-2.2 -0.51,-4.3 -1.02,-6.45 -0.51,-2.15 -1.13,-4.2 -1.79,-6.25 -0.77,-2.05 -1.54,-4.1 -2.46,-5.99l-2.97,-5.63c-1.13,-1.89 -2.25,-3.74 -3.58,-5.38 -0.67,-0.87 -1.38,-1.54 -2.05,-2.36 -0.82,-0.77 -1.54,-1.54 -2.41,-2.05 -0.87,-0.51 -1.84,-0.82 -2.87,-1.02 -1.02,-0.31 -2.15,-0.67 -3.07,-0.61 -2.05,0.15 -4.1,0.77 -6.14,1.54 -2.3,0.82 -4.61,2.15 -6.14,4.1 -0.77,0.92 -1.33,2.2 -1.69,3.38 -0.36,1.18 -0.2,2.56 -0.1,3.79v-0.1l3.07,5.38 2.66,5.63c1.69,3.79 3.17,7.68 4.1,11.78l-0.92,-0.51c1.02,-0.26 2.2,-0.61 3.38,-0.77 1.13,-0.26 2.36,-0.26 3.58,-0.36h1.64l1.74,0.15 3.38,0.51 6.81,0.61c2.3,0.2 4.61,0.51 6.86,0.51zM208.59,645.43c-2.3,0.1 -4.61,0 -6.86,-0.1 -2.25,0 -4.61,-0.2 -6.81,-0.36l-3.38,-0.2c-1.02,0 -2.25,-0.15 -3.38,0 -1.02,0 -2.2,0 -3.28,0.31 -1.02,0.1 -2.15,0.51 -3.17,0.77l-0.72,0.26 -0.15,-0.72c-0.41,-2.05 -0.92,-3.94 -1.54,-5.89l-2.05,-5.73c-1.54,-3.84 -3.17,-7.68 -5.32,-11.11v-0.1c0,-1.28 -0.31,-2.56 0,-3.94 0.51,-1.23 0.87,-2.41 1.69,-3.58 1.54,-2.2 3.79,-3.69 6.3,-4.76 2.05,-0.87 4.1,-1.54 6.45,-1.74 1.28,-0.1 2.3,0.26 3.38,0.51 1.02,0.26 2.2,0.61 3.23,1.18 1.02,0.51 1.84,1.38 2.56,2.05 0.87,0.82 1.69,1.64 2.36,2.56 1.38,1.74 2.56,3.58 3.69,5.53 2.15,3.84 3.74,7.99 5.02,12.13 1.23,4.25 2.25,8.6 2.05,13v0.1h-0.1L208.54,645.12l0.31,0.15h-0.31z"/>
    <path android:fillColor="#F2C096" android:pathData="M190.21,669.03c-0.72,0 -1.43,0 -2.15,-0.15 -2.2,-0.41 -4.2,-1.43 -5.22,-2.66 -0.67,-0.92 -0.61,-1.74 -0.41,-2.25 0.41,-0.92 1.54,-1.54 3.07,-1.64 1.95,-0.15 4.35,0.67 5.38,1.84 0.41,0.51 0.51,1.18 0.31,1.74 -0.31,0.67 -1.02,1.13 -2.15,1.23h-0.31c-1.33,0 -2.66,-0.51 -3.33,-1.33 -0.41,-0.41 -0.51,-0.92 -0.26,-1.38 0,-0.2 0.26,-0.51 0.61,-0.67h-0.15c-1.02,0.1 -1.69,0.51 -1.84,0.77 0,0.15 0,0.41 0.26,0.67 1.18,1.43 4.3,2.56 6.86,2.3h0.51l0.26,0.61c0,0.41 -0.2,0.72 -0.51,0.82h-0.87z"/>
    <path android:fillColor="#F2C096" android:pathData="M191.28,670.62c-0.82,0 -1.69,0 -2.56,-0.26 -4.35,-0.77 -8.29,-3.38 -8.86,-5.73 -0.2,-0.82 -0.1,-2.41 2.41,-3.28 0.92,-0.31 1.89,-0.51 2.92,-0.51 3.38,0 6.81,1.74 8.45,3.43 1.33,1.43 1.18,2.56 1.02,3.07 -0.51,1.02 -1.69,1.54 -3.74,1.74h-0.61l-0.26,-0.61c0,-0.51 0.31,-0.87 0.72,-0.87 2.05,-0.15 2.36,-0.72 2.46,-0.87 0.1,-0.15 0,-0.67 -0.72,-1.38 -1.33,-1.43 -4.4,-2.92 -7.37,-2.92 -0.87,0 -1.64,0.1 -2.36,0.36 -1.69,0.51 -1.54,1.38 -1.54,1.54 0.61,2.41 6.35,5.43 11.26,4.86h0.61l0.2,0.72c0,0.1 0,0.31 -0.15,0.51l-0.2,0.2h-0.41c-0.41,0.1 -0.87,0.1 -1.33,0.1z"/>
    <path android:fillColor="#D0D1D3" android:pathData="M395.42,833.64s-105.11,-23.35 -156.16,-124.21l-52.53,35.64s77.31,117.86 220.42,133.73l-11.78,-45.16z"/>
    <path android:fillColor="#F1F1F1" android:pathData="M239.36,709.48l-52.58,35.64 -10.6,-15.67 52.63,-35.64z"/>
    <path android:fillColor="#040000" android:pathData="M228.71,693.76s-3.07,2.56 -7.78,6.25c-4.71,3.58 -11.26,8.19 -17.77,12.7 -6.66,4.4 -13.31,8.7 -18.43,11.78 -5.12,3.07 -8.7,4.92 -8.7,4.92s3.07,-2.56 7.88,-6.14c4.71,-3.74 11.26,-8.29 17.72,-12.8 6.66,-4.4 13.31,-8.7 18.43,-11.78 5.12,-3.07 8.7,-4.92 8.7,-4.92z"/>
    <path android:fillColor="#E7C193" android:pathData="M794.62,688.64c2.05,8.5 3.69,10.34 7.17,15.46 6.96,8.4 15.87,10.24 22.78,9.93 8.96,16.18 30.82,19.66 49.77,8.09 15.36,-9.47 19.66,-28.83 30,-44.54 -3.89,4.76 -8.81,9.47 -13.21,10.91 -7.99,2.56 -12.39,-5.12 -10.96,-11.98 0.36,-1.43 1.02,-3.28 1.74,-5.27l1.13,-1.02 1.02,-1.02c5.12,-5.12 9.22,-12.13 11.78,-17.1l0.26,-0.67c1.13,-2.82 1.74,-6.04 1.43,-9.06v-0.1c-0.1,-1.28 -0.41,-2.56 -1.02,-3.79 -0.15,-0.72 -0.51,-1.38 -1.02,-2.05 -3.79,-5.63 -11.42,-7.07 -17.25,-4.2 -0.61,0.51 -1.33,1.02 -1.95,1.69 0,-0.15 0,-0.31 0.1,-0.51 1.54,-11.47 -10.91,-18.94 -19.97,-15.51 -2.2,1.23 -4.2,3.28 -6.04,5.84 -0.26,0.51 -0.51,1.02 -0.87,1.43 -3.79,5.99 -6.45,13.98 -7.68,20.28 -2.56,-0.92 -5.89,-1.54 -10.24,-1.02 -7.99,0.67 -10.5,0.41 -11.11,0.26v-0.1c-5.84,0 -13.82,4.1 -19.1,13.93 -5.99,11.26 -7.37,18.84 -6.66,30.21z"/>
    <path android:fillColor="#E6AF75" android:pathData="M815.62,668.16s2.15,0.61 5.38,1.23c3.17,0.61 7.48,1.28 11.67,1.02l3.17,-0.36c1.02,-0.1 2.05,-0.51 2.97,-0.61l2.76,-0.87c0.82,-0.41 1.54,-0.77 2.36,-1.02 1.38,-0.92 2.56,-1.43 3.33,-2.05l1.23,-0.87 -1.02,1.13c-0.67,0.72 -1.74,1.54 -3.07,2.56 -1.54,0.82 -3.17,1.79 -5.12,2.41 -1.02,0.2 -2.05,0.51 -3.23,0.72 -1.13,0.2 -2.25,0.36 -3.33,0.41 -2.25,0.1 -4.45,0 -6.5,-0.36 -2.05,-0.26 -3.94,-0.82 -5.53,-1.28 -3.07,-1.02 -5.12,-2.05 -5.12,-2.05z"/>
    <path android:fillColor="#E7C193" android:pathData="M872.96,678.09c2.05,-0.51 7.17,-4.71 9.01,-6.35l1.13,-1.02 1.02,-1.02c5.12,-5.12 9.22,-12.13 11.78,-17.15 0,0 0,-0.26 0.2,-0.61 1.13,-2.82 1.74,-6.04 1.43,-9.11 -0.2,-1.33 -0.51,-2.56 -0.92,-3.84 -0.31,-0.72 -0.67,-1.38 -1.13,-2.05 -3.79,-5.63 -11.42,-7.07 -17.25,-4.2 -0.67,0.51 -1.33,1.02 -2.05,1.69 -0.15,1.02 -0.51,2.15 -0.92,3.17 -2.46,5.63 -6.81,14.85 -12.08,21.09 -0.36,1.23 -3.07,4.92 -3.17,5.89 -1.23,8.19 2.66,16.18 12.95,13.52z"/>
    <path android:fillColor="#E6AF75" android:pathData="M872.96,678.04c1.74,-0.72 3.23,-1.89 4.71,-2.97 1.54,-1.18 2.92,-2.36 4.3,-3.58 1.43,-1.23 2.56,-2.66 3.79,-4.1 1.18,-1.43 2.25,-2.97 3.28,-4.51 2.05,-3.07 3.94,-6.3 5.63,-9.57 0.51,-0.82 0.87,-1.54 1.18,-2.46 0.36,-0.87 0.61,-1.74 0.82,-2.56 0.51,-1.84 0.51,-3.69 0.51,-5.53 -0.31,-2.05 -0.77,-4.1 -1.95,-5.79 -1.23,-1.69 -2.82,-3.07 -4.76,-3.99 -3.79,-1.84 -8.35,-1.54 -12.03,0.26h0.1c-0.72,0.51 -1.38,1.02 -1.95,1.64l0.15,-0.41c-0.26,1.23 -0.51,2.36 -1.02,3.48 -0.51,1.02 -0.87,2.15 -1.38,3.17 -0.92,2.15 -1.95,4.2 -3.07,6.25 -2.05,4.1 -4.61,8.19 -7.53,11.78l0.2,-0.31c-0.51,1.43 -1.23,2.36 -1.89,3.48l-1.02,1.54c-0.26,0.51 -0.31,0.77 -0.41,1.54 -0.26,1.23 -0.26,2.36 -0.2,3.58 0.1,1.23 0.26,2.41 0.67,3.58 0.61,2.25 2.25,4.3 4.51,5.22 0.51,0.31 1.13,0.51 1.79,0.51 0.51,0.2 1.18,0.15 1.79,0.2 1.28,0 2.46,-0.2 3.69,-0.51zM872.96,678.2c-1.18,0.31 -2.41,0.51 -3.69,0.51 -0.61,0 -1.28,0 -1.84,-0.1 -0.67,0 -1.28,-0.2 -1.84,-0.51 -2.46,-0.77 -4.35,-2.87 -5.27,-5.27 -1.02,-2.3 -1.28,-5.02 -1.02,-7.53 0,-0.51 0.2,-1.54 0.51,-2.05l1.02,-1.64c0.51,-1.02 1.33,-2.15 1.64,-3.07l0.1,-0.15v-0.1c1.54,-1.79 2.82,-3.58 4.1,-5.63 1.13,-1.89 2.3,-3.84 3.38,-5.84 1.02,-2.05 2.15,-4.1 3.07,-6.14l1.54,-3.07c0.41,-1.02 0.77,-2.05 1.02,-3.07v-0.26l0.15,-0.1 2.05,-1.69h0.1c4.1,-1.89 8.86,-1.79 12.8,0.15 1.89,0.92 3.58,2.46 4.81,4.2 1.38,1.79 1.84,3.94 2.3,6.04 0.15,1.95 0.15,3.84 -0.26,5.73 -0.15,1.02 -0.36,1.89 -0.67,2.82 -0.2,0.87 -0.72,1.89 -1.18,2.66 -1.69,3.33 -3.58,6.55 -5.89,9.63 -1.13,1.54 -2.36,2.92 -3.58,4.35 -1.33,1.33 -2.66,2.71 -4.1,3.89l-4.45,3.58c-1.54,1.02 -3.07,2.2 -4.81,2.87z"/>
    <path android:fillColor="#E7C193" android:pathData="M889.96,689.92c4.45,-1.43 12.13,-8.7 16.03,-13.47l2.71,-4.1c2.41,-3.94 3.58,-7.83 3.69,-11.62 -0.1,-0.82 -0.2,-1.54 -0.41,-2.36l-0.36,-1.02c-2.36,-4.97 -8.4,-7.58 -13.52,-6.66l-0.67,0.26c-2.56,4.97 -6.66,12.03 -11.78,17.15l-1.02,1.02 -1.13,1.02c-0.77,1.95 -3.74,6.4 -4.4,7.68 -3.17,6.25 2.92,14.64 10.91,12.03z"/>
    <path android:fillColor="#E6AF75" android:pathData="M890.06,689.77c1.64,-0.61 3.07,-1.54 4.51,-2.56s2.71,-2.25 3.99,-3.48c2.56,-2.41 4.86,-5.12 7.01,-7.68l2.3,-3.58 0.51,-0.92 0.51,-0.92 1.02,-1.89c1.23,-2.56 2.05,-5.22 2.2,-8.04l-0.36,-2.25c-0.51,-1.38 -1.23,-2.66 -2.2,-3.74 -1.02,-1.02 -2.25,-1.89 -3.58,-2.56 -2.56,-1.28 -5.63,-1.54 -8.45,-0.77l0.36,-0.26c-1.74,3.58 -3.58,7.17 -5.94,10.44 -1.02,1.74 -2.25,3.33 -3.58,4.92 -1.28,1.54 -2.76,3.07 -4.25,4.25l0.2,-0.36c-1.02,2.41 -2.41,4.45 -3.74,6.5 -0.26,0.51 -0.67,1.02 -0.87,1.54 -0.26,0.51 -0.51,1.02 -0.51,1.54 -0.26,1.13 -0.31,2.3 0,3.48 0.41,2.25 1.89,4.35 3.94,5.63 1.02,0.61 2.2,1.02 3.38,1.02 1.23,0.26 2.46,0 3.58,-0.31zM890.06,689.92c-1.13,0.31 -2.41,0.61 -3.58,0.51 -1.28,0 -2.56,-0.51 -3.58,-1.02 -2.3,-1.18 -3.99,-3.28 -4.76,-5.79 -0.15,-0.61 -0.26,-1.23 -0.31,-1.89 0,-0.67 0,-1.33 0.1,-2.05 0.1,-0.67 0.31,-1.23 0.51,-1.79 0.31,-0.72 0.61,-1.18 0.92,-1.74 1.18,-2.15 2.56,-4.2 3.58,-6.3v-0.2l0.15,-0.15c1.54,-1.28 2.76,-2.66 4.1,-4.1 1.28,-1.54 2.56,-3.07 3.58,-4.71 2.3,-3.23 4.4,-6.55 6.3,-10.04l0.1,-0.26h0.26c2.97,-0.72 6.14,-0.2 8.91,1.18 2.71,1.38 5.02,3.69 6.14,6.55l0.41,2.36c0,2.97 -0.51,5.94 -1.69,8.7l-1.02,1.95 -0.51,1.02 -0.51,0.92 -2.56,3.58c-2.25,2.76 -4.86,5.12 -7.53,7.42l-4.2,3.23c-1.54,1.02 -3.07,1.95 -4.61,2.56z"/>
    <path android:fillColor="#E7C193" android:pathData="M850.28,652.19s4.35,6.14 -1.84,12.44c2.56,1.23 5.63,1.23 9.01,-0.51 2.25,-1.23 4.45,-3.23 6.5,-5.73 5.22,-6.3 9.63,-15.51 12.03,-21.09 0.51,-1.02 0.77,-2.05 1.02,-3.07v-0.61c1.54,-11.47 -10.85,-18.94 -19.97,-15.51 -2.15,1.28 -4.1,3.33 -5.94,5.89l-0.92,1.43c-3.69,5.94 -6.35,13.93 -7.68,20.22 6.04,2.2 7.83,6.66 7.83,6.66z"/>
    <path android:fillColor="#E6AF75" android:pathData="M850.43,652.29c0.51,1.02 1.02,2.05 1.23,3.07 0.15,0.61 0.2,1.18 0.2,1.79 0,0.51 0,1.13 -0.1,1.69 -0.15,0.51 -0.1,1.18 -0.36,1.69l-0.72,1.64c-0.2,0.61 -0.67,1.02 -1.02,1.54l-1.02,1.33v-0.61c0.82,0.2 1.64,0.67 2.56,0.61h1.38l1.38,-0.26c0.87,0 1.69,-0.61 2.56,-0.92 0.77,-0.26 1.64,-0.92 2.36,-1.43 1.43,-1.13 2.82,-2.46 4.1,-3.84l1.69,-2.25 1.74,-2.3c1.18,-1.54 2.05,-3.17 3.07,-4.76 1.02,-1.64 1.95,-3.33 2.87,-5.02 0.87,-1.69 1.74,-3.43 2.56,-5.22 0.31,-0.87 0.77,-1.69 1.02,-2.66 0.15,-0.92 0.51,-1.84 0.67,-2.71l0.51,0.26 -0.61,0.51 0.1,-0.72c0.1,-1.23 0.15,-2.46 0,-3.69 -0.1,-0.61 -0.31,-1.18 -0.51,-1.79 0,-0.61 -0.36,-1.18 -0.51,-1.74 -1.02,-2.2 -2.71,-4.1 -4.71,-5.48 -1.95,-1.43 -4.2,-2.36 -6.66,-2.82a19.61,19.61 0,0 0,-3.48 -0.15c-1.18,0.1 -2.36,0.36 -3.43,0.77h0.1c-0.67,0.41 -1.38,0.77 -1.95,1.33 -0.67,0.51 -1.23,1.02 -1.79,1.69 -1.13,1.18 -2.05,2.46 -2.97,3.94v0.1,-0.1l-2.56,4.61 -2.15,4.97 -1.84,5.12 -1.54,5.12 -0.15,-0.26c0.82,0.41 1.64,0.72 2.41,1.18 0.72,0.51 1.54,1.02 2.15,1.54 0.67,0.51 1.28,1.23 1.84,1.95 0.51,0.72 1.02,1.43 1.38,2.25zM850.23,652.29c-0.36,-0.72 -0.87,-1.43 -1.43,-2.05 -0.51,-0.72 -1.18,-1.33 -1.84,-1.89 -0.67,-0.51 -1.43,-1.02 -2.15,-1.43 -0.77,-0.41 -1.64,-0.67 -2.41,-1.02h-0.2v-0.31l1.13,-5.38c0.51,-1.74 0.92,-3.58 1.54,-5.27l2.05,-5.12 2.56,-4.86v-0.1h0.1,-0.1c0.87,-1.33 1.89,-2.82 3.07,-4.1 0.51,-0.67 1.23,-1.23 1.89,-1.79 0.61,-0.61 1.43,-1.02 2.15,-1.54h0.1c1.28,-0.51 2.56,-0.77 3.89,-0.82 1.33,-0.1 2.66,0 3.94,0.2 2.56,0.51 4.97,1.64 7.01,3.23s3.74,3.74 4.76,6.14c0.15,0.61 0.51,1.18 0.61,1.79 0,0.67 0.26,1.28 0.31,1.95 0.15,1.28 0.1,2.56 0,3.84l-0.61,-0.31 0.67,-0.2v0.51c-0.26,1.02 -0.61,1.84 -0.87,2.76 -0.26,0.92 -0.77,1.84 -1.13,2.66 -0.87,1.79 -1.54,3.58 -2.46,5.27 -0.92,1.69 -1.69,3.48 -2.66,5.12 -1.02,1.69 -1.79,3.48 -2.92,5.02l-1.54,2.41c-0.61,0.82 -1.02,1.54 -1.84,2.36 -1.23,1.54 -2.56,2.92 -4.25,4.1 -0.82,0.51 -1.54,1.02 -2.56,1.54 -0.92,0.26 -1.84,0.82 -2.87,0.87l-1.54,0.2c-0.51,0 -1.02,-0.15 -1.54,-0.2 -1.02,0 -1.89,-0.51 -2.82,-0.82l-0.51,-0.15 0.36,-0.51 1.02,-1.18c0.36,-0.51 0.87,-0.82 1.02,-1.33l0.77,-1.54c0.26,-0.51 0.31,-1.02 0.41,-1.54 0.15,-0.51 0.2,-1.13 0.15,-1.69 0,-0.51 0,-1.13 -0.15,-1.64 -0.2,-1.18 -0.67,-2.2 -1.23,-3.17z"/>
    <path android:fillColor="#E7C193" android:pathData="M815.41,645.48c0.61,0.1 8.96,-0.41 17,-1.18 4.25,-0.36 7.58,0.15 10.14,1.13 1.28,-6.35 5.63,-16.9 9.37,-22.78 0.15,-3.17 0.2,-3.28 -0.82,-5.73 -1.79,-4.1 -7.17,-6.04 -7.17,-6.04 -2.05,-0.87 -5.99,-1.89 -7.42,-1.64 -2.56,0.51 -4.51,1.02 -6.25,2.36 -8.04,6.14 -15.21,24.99 -14.95,33.95z"/>
    <path android:fillColor="#E6AF75" android:pathData="M815.41,645.27c2.25,0 4.56,-0.36 6.81,-0.51l6.66,-0.72 3.48,-0.41 1.74,-0.1c0.51,0 1.02,-0.1 1.69,0 1.18,0 2.36,0 3.58,0.26 1.13,0.15 2.25,0.51 3.38,0.82l-0.82,0.51c0.87,-4.1 2.3,-7.99 3.99,-11.78 0.87,-1.89 1.79,-3.74 2.76,-5.63 0.92,-1.74 1.95,-3.58 3.07,-5.32v0.1c0,-1.28 0.15,-2.56 -0.15,-3.79 -0.41,-1.18 -0.92,-2.46 -1.69,-3.38 -1.54,-1.95 -3.84,-3.28 -6.14,-4.1 -2.05,-0.77 -4.1,-1.33 -6.14,-1.54 -0.92,0 -2.05,0.31 -3.07,0.51 -1.02,0.31 -1.95,0.67 -2.82,1.18 -0.87,0.51 -1.54,1.28 -2.41,2.05 -0.72,0.72 -1.43,1.43 -2.05,2.3 -1.33,1.64 -2.56,3.48 -3.58,5.32 -1.02,1.84 -2.05,3.74 -2.92,5.63 -0.87,2.05 -1.69,4.1 -2.41,6.04 -0.72,2.05 -1.38,4.1 -1.84,6.14 -0.51,2.2 -0.92,4.3 -1.02,6.5l-0.1,-0.1zM815.1,645.38l0.31,-0.1s-0.1,-0.15 0,0.15h-0.1v-0.1c-0.2,-4.35 0.77,-8.7 2.05,-12.9 1.28,-4.2 2.87,-8.35 5.02,-12.19 1.02,-1.89 2.25,-3.79 3.69,-5.53 0.67,-0.92 1.54,-1.69 2.3,-2.56 0.72,-0.67 1.54,-1.43 2.56,-2.05 1.02,-0.51 2.2,-0.92 3.28,-1.23 1.02,-0.2 2.15,-0.51 3.43,-0.51 2.36,0.31 4.4,1.02 6.55,1.84 2.41,1.02 4.71,2.56 6.3,4.71 0.87,1.18 1.28,2.41 1.69,3.69 0.31,1.33 0,2.66 0,3.94 -2.05,3.58 -3.79,7.32 -5.27,11.16l-2.05,5.79c-0.61,2.05 -1.13,3.99 -1.54,5.94l-0.2,0.72 -0.72,-0.2c-1.02,-0.31 -2.05,-0.72 -3.23,-0.87 -1.13,-0.31 -2.2,-0.31 -3.28,-0.41h-3.43l-3.43,0.26c-2.3,0.15 -4.61,0.31 -6.86,0.36 -2.3,0.1 -4.61,0.2 -6.86,0.1h-0.31z"/>
    <path android:fillColor="#F2C096" android:pathData="M833.79,669.03h-0.72a0.92,0.92 0,0 1,-0.61 -0.61v-0.15l0.1,-0.61 0.72,-0.1h0.56c2.41,0 5.12,-1.02 6.14,-2.25 0.2,-0.2 0.36,-0.51 0.26,-0.77 0,-0.36 -0.67,-0.72 -1.74,-0.82h-0.2c0.41,0.2 0.61,0.51 0.72,0.72 0.2,0.41 0.1,0.92 -0.31,1.38 -0.67,0.82 -2.2,1.43 -3.58,1.28 -1.18,-0.1 -1.95,-0.51 -2.2,-1.23 -0.26,-0.51 -0.15,-1.18 0.31,-1.69 1.02,-1.23 3.38,-2.05 5.38,-1.89 1.54,0.15 2.66,0.72 3.07,1.64 0.15,0.41 0.31,1.28 -0.51,2.25 -1.02,1.23 -2.97,2.25 -5.12,2.66l-2.2,0.15z"/>
    <path android:fillColor="#F2C096" android:pathData="M832.72,670.62h-1.38l-0.26,-0.1 -0.51,-0.51 0.1,-0.36c0,-0.31 0.31,-0.61 0.72,-0.61h1.38c4.61,0 9.47,-2.66 9.98,-4.76 0,-0.31 0.15,-1.02 -1.54,-1.64 -0.72,-0.26 -1.54,-0.36 -2.36,-0.36 -2.97,0 -6.04,1.54 -7.42,2.92 -0.72,0.72 -0.87,1.23 -0.77,1.43 0.15,0.41 0.87,0.82 2.46,0.92h0.51l0.2,0.72c0,0.41 -0.36,0.77 -0.77,0.77 -2.05,-0.15 -3.33,-0.77 -3.79,-1.79 -0.31,-0.92 0,-1.95 1.02,-3.07 1.64,-1.64 5.12,-3.33 8.45,-3.33 1.02,0 2.05,0.15 2.92,0.51 2.56,0.82 2.56,2.41 2.41,3.28 -0.51,2.41 -4.51,5.02 -8.81,5.79 -0.92,0.2 -1.79,0.26 -2.56,0.26z"/>
    <path android:fillColor="#D0D1D3" android:pathData="M628.58,833.64s105.11,-23.35 156.16,-124.21l52.53,35.64s-77.31,117.86 -220.42,133.73l11.78,-45.16z"/>
    <path android:fillColor="#F1F1F1" android:pathData="M795.29,693.76l52.58,35.64 -10.6,15.62 -52.58,-35.58z"/>
    <path android:fillColor="#040000" android:pathData="M795.29,693.76s3.58,1.89 8.7,4.92c5.12,3.07 11.78,7.37 18.43,11.78 6.45,4.51 12.95,9.06 17.66,12.8 4.76,3.58 7.78,6.14 7.78,6.14s-3.58,-1.84 -8.7,-4.92 -11.78,-7.37 -18.33,-11.78c-6.55,-4.51 -13.06,-9.06 -17.77,-12.7 -4.76,-3.58 -7.78,-6.25 -7.78,-6.25z"/>
    <path android:fillColor="#f4ea2a" android:pathData="M647.68,957.59c0,-77.31 -2.3,-124.11 -39.78,-139.47 -17.56,-7.17 -21.09,-3.07 -65.54,-3.07h-37.79c-64.2,0 -68.1,-4.61 -89.91,3.79 -34.56,13.31 -41.47,64.72 -41.63,137.73 43.88,13.67 90.52,20.99 138.91,20.99 47.21,0 92.77,-6.96 135.68,-19.97z"/>
    <path android:fillColor="#F1F1F1" android:pathData="M647.68,957.59c-43.01,13.06 -88.58,20.07 -135.68,20.07 -48.33,0 -94.98,-7.37 -138.85,-20.99"/>
    <path android:fillColor="#F1F1F1" android:pathData="M647.68,957.59v-2.92h-35.33c6.66,-92.67 -12.8,-147.56 -13.82,-150.02l-30.92,11.26c0.2,0.51 18.28,52.22 11.67,138.75H442.16c-6.55,-86.53 11.52,-138.14 11.78,-138.75l-15.56,-5.63 -14.75,-5.32 -0.77,-0.31 -0.26,0.51c-2.25,6.5 -19.97,60.62 -13.57,149.5h-35.94v1.95c43.88,13.67 90.47,20.99 138.85,20.99 47.1,0 92.67,-6.96 135.68,-19.97z"/>
    <path android:fillColor="#252324" android:pathData="M506.06,854.53l43.32,46.08 77.57,-66.87"/>
    <path android:fillColor="#D0D1D3" android:pathData="M506.06,854.53l43.32,41.57 79.77,-64.1"/>
    <path android:fillColor="#252324" android:pathData="M515.28,854.53l-43.32,46.08 -77.57,-66.87"/>
    <path android:fillColor="#D0D1D3" android:pathData="M515.28,854.53l-43.52,41.68 -79.97,-64.31"/>
    <path android:fillColor="#E6C69A" android:pathData="M243.76,564.22a290.1,266.39 90,1 0,532.79 0,290.1 266.39,90 1,0 -532.79,0Z"/>
    <path android:fillColor="#39291C" android:pathData="M750.95,609.28c53.45,-81.51 59.9,-132.1 59.9,-132.1l22.53,5.94c1.23,-105.98 -33.69,-163.64 -33.69,-163.64l36.35,-6.35c-24.47,-96.77 -111.72,-115.46 -111.72,-115.46l34.97,-24.06c-61.44,-44.95 -156.52,-43.42 -156.52,-43.42l5.63,-40.96c-92.98,-6.91 -172.39,41.68 -172.39,41.68l-8.09,-46.59c-95.23,46.08 -153.7,122.52 -153.7,122.52l-14.64,-14.44c-45.36,73.73 -45.06,167.94 -45.06,167.94l-28.93,-5.84C196.86,518.14 267.26,609.28 267.26,609.28s-9.83,-140.65 63.23,-177.15c29.49,-14.85 76.49,6.55 180.38,6.55 116.38,0 163.33,-17.05 189.95,3.79 25.09,19.87 56.83,49.56 50.18,166.91z"/>
    <path android:fillColor="#472D1C" android:pathData="M750.95,609.28c5.84,-10.65 11.67,-21.35 17,-32.26 2.56,-5.48 5.27,-10.85 7.68,-16.38 2.56,-5.53 4.92,-11.06 7.17,-16.69 4.61,-11.11 8.7,-22.43 12.29,-33.79 1.64,-5.79 3.23,-11.52 4.61,-17.25 0.67,-2.87 1.23,-5.73 1.79,-8.55 0.51,-2.76 1.02,-5.89 1.28,-8.19l0.72,-8.91 9.47,2.05 22.73,4.92 -11.57,8.81c-0.41,-6.91 -0.67,-13.82 -1.18,-20.63 -0.77,-6.81 -1.13,-13.67 -2.15,-20.48 -1.02,-6.76 -1.79,-13.52 -3.07,-20.22 -1.02,-6.76 -2.56,-13.41 -3.89,-20.07 -1.64,-6.66 -3.07,-13.21 -5.12,-19.71 -1.79,-6.5 -3.94,-12.9 -6.14,-19.2 -2.36,-6.3 -4.81,-12.54 -7.58,-18.53 -1.38,-2.97 -2.87,-5.89 -4.3,-8.7 -1.43,-2.82 -3.17,-5.99 -4.4,-7.83l-12.08,-18.64 22.68,-4.61 30,-6.25 -13.16,20.28c-1.79,-6.04 -3.69,-12.03 -6.04,-17.77 -2.3,-5.84 -4.97,-11.42 -7.88,-16.79 -5.89,-10.75 -13.06,-20.74 -21.35,-29.49 -8.19,-8.86 -17.77,-16.38 -27.85,-22.84 -5.12,-3.17 -10.34,-6.14 -15.77,-8.55 -2.71,-1.23 -5.43,-2.36 -8.19,-3.33 -2.41,-1.02 -5.79,-2.05 -7.17,-2.36l-43.42,-9.98 36.76,-26.11 34.61,-24.58 -0.41,33.79c-19.46,-13.67 -43.32,-22.63 -68.1,-28.57 -12.39,-3.07 -25.09,-5.32 -37.89,-6.86a356.2,356.2 0,0 0,-19.3 -1.84l-9.63,-0.51c-3.07,0 -6.66,-0.15 -9.06,-0.1l-25.91,0.41 3.43,-25.8 5.48,-40.96 20.63,25.6c-6.81,-0.1 -13.57,-0.82 -20.48,-0.41l-10.24,0.36 -10.24,1.02c-3.38,0.2 -6.81,0.67 -10.24,1.23l-10.24,1.64 -10.24,2.05c-3.43,0.51 -6.76,1.54 -10.14,2.36 -3.43,0.77 -6.81,1.64 -10.14,2.66 -3.38,1.02 -6.76,1.89 -10.04,3.07 -6.66,2.05 -13.31,4.45 -19.81,6.96 -6.45,2.56 -12.95,5.32 -19.25,8.29l-9.32,4.61c-2.97,1.54 -6.25,3.28 -8.5,4.61l-28.67,16.38 -5.32,-31.74 -7.68,-46.75 31.44,16.08c-6.91,3.58 -14.03,6.81 -20.79,10.75 -6.81,3.84 -13.62,7.68 -20.28,11.88 -6.76,3.99 -13.16,8.55 -19.71,12.9 -6.45,4.61 -12.95,9.11 -19.1,14.08 -12.49,9.73 -24.58,19.97 -36.04,30.92 -5.73,5.43 -11.26,11.06 -16.74,16.74L296.96,210.12c-2.56,2.82 -5.22,5.94 -7.27,8.5l-14.23,17.25 -14.85,-15.21 -14.34,-14.69 29.49,-3.58c-3.33,5.84 -7.17,11.37 -10.24,17.51l-4.61,9.11 -4.2,9.37c-1.54,3.07 -2.66,6.35 -3.94,9.57 -1.18,3.23 -2.56,6.4 -3.58,9.73 -2.3,6.55 -4.51,13.16 -6.3,19.97 -2.05,6.66 -3.58,13.52 -5.12,20.38 -1.54,6.86 -2.87,13.82 -4.1,20.74 -1.02,6.96 -2.2,13.93 -3.07,20.99 -0.36,3.43 -0.77,6.91 -1.02,10.39 -0.36,3.43 -0.61,7.17 -0.77,10.24l-1.02,17.77 -16.13,-3.84 -28.67,-6.81 15.77,-13.82 0.92,16.49c0.51,5.48 0.51,11.01 1.18,16.49 1.33,10.96 2.05,22.02 3.74,33.02l2.36,16.49 3.07,16.28c1.02,5.48 2.05,10.91 3.43,16.38l3.79,16.18 4.45,16.08c1.43,5.43 3.33,10.75 4.92,16.03 1.54,5.43 3.43,10.75 5.32,15.87 1.84,5.38 3.79,10.6 5.94,15.77 4.1,10.44 8.55,20.74 13.31,30.87 4.92,10.14 10.14,20.17 16.13,29.7 -7.27,-8.55 -13.72,-17.92 -19.97,-27.44 -6.04,-9.57 -11.93,-19.46 -17.1,-29.54 -2.76,-5.02 -5.27,-10.09 -7.68,-15.26 -2.56,-5.12 -5.02,-10.34 -7.17,-15.62 -2.25,-5.22 -4.71,-10.44 -6.66,-15.77l-6.14,-16.08 -5.48,-16.28c-1.89,-5.43 -3.58,-10.91 -5.12,-16.49L187.39,440.32l-3.89,-16.79c-1.38,-5.63 -2.66,-11.21 -3.58,-16.9l-2.97,-16.9c-1.13,-5.73 -1.54,-11.47 -2.41,-17.15l-2.2,-17.15 -2.15,-16.9 17.92,3.07 29.18,4.76 -17.05,14.03c-0.1,-4.3 0,-7.99 0,-11.88 0,-3.79 0.26,-7.68 0.41,-11.42 0.41,-7.68 1.02,-15.21 1.84,-22.73 0.87,-7.53 1.89,-15.05 3.23,-22.53 1.23,-7.53 2.66,-15.05 4.4,-22.53 1.64,-7.42 3.69,-14.85 5.84,-22.27 0.92,-3.74 2.36,-7.32 3.48,-11.01 1.23,-3.69 2.36,-7.37 3.84,-10.96l4.25,-10.91 4.86,-10.75c3.07,-7.17 7.27,-13.98 10.91,-20.99l10.96,-21.09 18.59,17.56 14.95,14.08 -29.08,2.05c3.07,-3.89 5.63,-7.17 8.5,-10.5 2.76,-3.38 5.63,-6.66 8.5,-9.83 5.73,-6.4 11.62,-12.65 17.72,-18.74 12.03,-12.29 24.73,-23.86 38.04,-34.82 6.55,-5.53 13.52,-10.65 20.33,-15.87 7.07,-5.12 13.93,-10.24 21.25,-14.85 7.17,-4.92 14.59,-9.42 22.17,-13.72 7.42,-4.45 15.36,-8.19 23.04,-12.29l26.01,-14.08 5.43,30.21 8.5,46.59 -34,-15.36c4.25,-2.46 7.48,-4.3 11.16,-6.14 3.58,-1.95 7.17,-3.74 10.85,-5.48 7.17,-3.43 14.54,-6.55 22.02,-9.57 7.37,-2.92 14.85,-5.63 22.43,-8.09 3.79,-1.33 7.68,-2.36 11.47,-3.58 3.79,-1.13 7.68,-2.05 11.57,-3.07 3.89,-0.92 7.68,-2.05 11.78,-2.82l11.78,-2.36c3.94,-0.72 7.94,-1.18 11.93,-1.79 3.99,-0.61 7.99,-1.02 12.08,-1.38l12.08,-1.02 12.19,-0.26c8.09,-0.41 16.38,0.51 24.47,0.67l24.22,0.67 -3.58,24.88 -5.89,40.96 -22.53,-25.4c4.4,0 7.78,0.1 11.57,0.31l11.01,0.61c7.32,0.51 14.54,1.33 21.76,2.25 14.44,1.89 28.83,4.61 43.01,8.19 14.34,3.74 28.42,8.6 42.19,14.69 13.82,6.14 27.14,13.62 39.73,22.94l23.81,17.66 -24.27,16.18 -35.33,23.55 -6.66,-36.1c5.27,1.38 8.4,2.56 12.29,4.1 3.58,1.54 7.17,3.17 10.75,4.92 6.91,3.43 13.57,7.37 19.97,11.67 12.8,8.6 24.27,19.05 34.2,30.72 9.93,11.62 18.28,24.58 24.83,38.25 3.28,6.86 6.14,13.82 8.55,20.99 2.46,7.01 4.4,14.23 6.14,21.5l4.25,17.66 -17.41,2.46 -30.31,4.35 10.65,-23.3c2.3,4.2 3.69,7.32 5.27,10.96 1.54,3.48 2.97,6.96 4.25,10.5 2.56,7.01 4.86,14.03 6.91,21.09 2.05,7.17 3.84,14.18 5.32,21.35 1.64,7.17 2.76,14.34 3.99,21.5 1.02,7.17 2.05,14.44 2.71,21.66 0.82,7.17 1.23,14.34 1.54,21.61 0.51,7.17 0.2,14.44 0.36,21.61 -0.1,7.17 -0.41,14.34 -0.61,21.5l-0.36,12.29 -11.16,-3.43 -22.27,-6.96 10.24,-6.86c-0.72,3.74 -1.54,6.55 -2.41,9.73 -0.87,3.07 -1.79,6.14 -2.82,9.06 -1.95,5.94 -4.3,11.78 -6.66,17.51 -4.86,11.37 -10.34,22.43 -16.18,33.28 -5.84,10.85 -12.29,21.3 -18.94,31.54 -6.76,10.24 -13.82,20.22 -21.15,29.95z"/>
    <path android:fillColor="#39291C" android:pathData="M784.64,520.7c-13.31,-16.9 -21.5,-38.14 -22.43,-61.08 -0.1,-3.17 -0.26,-6.4 -0.51,-9.57 -0.51,-3.38 -1.54,-8.55 -2.05,-10.85 -0.51,-1.95 -1.89,-5.73 -3.28,-9.73 -18.94,-3.74 -36.51,-13 -50.18,-26.73 -5.63,-5.53 -10.24,-11.78 -14.34,-18.33 -4.86,-0.82 -22.84,-3.17 -21.5,-3.28 -17.15,-1.43 -34.3,-2.25 -51.4,-2.36 -93.03,-0.77 -186.06,-0.15 -279.04,-0.1 -15.16,13.57 -34.3,22.63 -55.4,24.68 -3.23,10.09 -6.14,20.28 -9.22,30.41 -8.7,28.16 -18.07,58.27 -36.04,81.92 0,0.1 -0.1,0.15 -0.15,0.2 12.7,16.49 20.38,36.86 20.38,58.88 0,7.37 -0.92,14.54 -2.56,21.5 3.58,3.84 7.01,7.94 9.98,12.29 -0.26,-36.76 4.81,-133.38 63.49,-162.82 29.54,-14.85 76.54,6.55 180.43,6.55 116.38,0 163.33,-17.05 189.95,3.84 24.32,19.1 54.78,47.62 50.69,156.01 2.92,-11.78 8.09,-22.68 14.85,-32.41l-0.1,-2.92c0,-20.84 6.91,-40.24 18.43,-56.22z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M678.4,584.86c0,32.26 -26.11,58.52 -58.47,58.52 -32.26,0 -58.52,-26.21 -58.52,-58.52h117.04z"/>
    <path android:fillColor="#E0AF7E" android:pathData="M679.94,580.61c0,33.13 -26.88,59.9 -60.01,59.9 -33.08,0 -59.9,-26.78 -59.9,-59.9s26.83,-59.9 59.9,-59.9c33.13,0 59.9,26.83 59.9,59.9z"/>
    <path android:fillColor="#E0EEF4" android:pathData="M619.93,635.39c-30.21,0 -54.68,-24.58 -54.68,-54.78s24.58,-54.68 54.68,-54.68c30.21,0 54.78,24.58 54.78,54.68s-24.58,54.78 -54.78,54.78z"/>
    <path android:fillColor="#F1F7FC" android:pathData="M619.93,531.35c27.14,0 49.31,22.02 49.31,49.25 0,27.14 -22.02,49.31 -49.25,49.31 -27.14,0 -49.25,-22.12 -49.25,-49.31 0,-27.14 22.12,-49.25 49.25,-49.25z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M619.93,535.91c24.68,0 44.7,20.07 44.7,44.7 0,24.58 -19.97,44.7 -44.65,44.7 -24.58,0 -44.65,-20.07 -44.65,-44.7 0,-24.58 19.97,-44.7 44.65,-44.7z"/>
    <path android:fillColor="#6B4A37" android:pathData="M619.93,611.33c-16.9,0 -30.72,-13.82 -30.72,-30.72s13.82,-30.72 30.72,-30.72c17,0 30.72,13.82 30.72,30.72s-13.82,30.72 -30.72,30.72z"/>
    <path android:fillColor="#252324" android:pathData="M619.93,598.22a17.61,17.61 0,1 1,0 -35.23c9.73,0 17.66,7.88 17.66,17.61s-7.94,17.61 -17.66,17.61z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M612.71,566.78c0,2.05 -1.69,3.74 -3.74,3.74 -2.05,0 -3.58,-1.64 -3.58,-3.69 0,-2.05 1.54,-3.69 3.58,-3.69 2.05,0 3.74,1.69 3.74,3.74zM639.33,591.36c0,3.43 -2.76,6.14 -6.14,6.14 -3.38,0 -6.14,-2.71 -6.14,-6.14 0,-3.33 2.76,-6.14 6.14,-6.14 3.38,0 6.14,2.82 6.14,6.14z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M341.66,586.14c0,32.26 26.21,58.52 58.52,58.52 32.26,0 58.52,-26.11 58.52,-58.47H341.61z"/>
    <path android:fillColor="#E0AF7E" android:pathData="M340.22,581.89c0,33.08 26.88,59.9 59.9,59.9 33.13,0 59.9,-26.78 59.9,-59.9s-26.78,-59.9 -59.9,-59.9c-33.02,0 -59.9,26.83 -59.9,59.9z"/>
    <path android:fillColor="#E0EEF4" android:pathData="M400.18,636.62c30.21,0 54.68,-24.58 54.68,-54.78 0,-30.11 -24.58,-54.68 -54.68,-54.68 -30.21,0 -54.78,24.58 -54.78,54.78 0,30.11 24.58,54.68 54.78,54.68z"/>
    <path android:fillColor="#F1F7FC" android:pathData="M400.18,532.58c-27.14,0 -49.31,22.12 -49.31,49.31 0,27.14 22.12,49.31 49.31,49.31 27.14,0 49.31,-22.12 49.31,-49.31 0,-27.14 -22.17,-49.31 -49.36,-49.31z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M400.18,537.19c-24.58,0 -44.7,20.07 -44.7,44.7 0,24.58 20.07,44.7 44.7,44.7 24.58,0 44.65,-20.07 44.65,-44.7 0,-24.58 -19.97,-44.7 -44.65,-44.7z"/>
    <path android:fillColor="#6B4A37" android:pathData="M400.18,612.61c16.9,0 30.72,-13.82 30.72,-30.72s-13.82,-30.72 -30.72,-30.72 -30.72,13.82 -30.72,30.72 13.82,30.72 30.72,30.72z"/>
    <path android:fillColor="#252324" android:pathData="M400.18,599.55c9.73,0 17.61,-7.94 17.61,-17.66 0,-9.73 -7.88,-17.66 -17.61,-17.66s-17.61,7.94 -17.61,17.66c0,9.73 7.88,17.61 17.61,17.61z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M411.14,568.12m-3.69,0a3.69,3.69 0,1 0,7.37 0,3.69 3.69,0 1,0 -7.37,0Z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M380.83,592.69c0,3.38 2.71,6.14 6.14,6.14 3.33,0 6.14,-2.76 6.14,-6.14 0,-3.38 -2.82,-6.14 -6.14,-6.14 -3.43,0 -6.14,2.76 -6.14,6.14z"/>
    <path android:fillColor="#39291C" android:pathData="M659.46,507.39c-1.13,-0.61 -3.07,-1.18 -5.43,-2.05 -2.36,-0.92 -5.22,-2.05 -8.55,-2.76 -6.5,-1.95 -14.69,-2.97 -22.68,-3.58 -16.13,-0.77 -31.44,2.56 -34.1,3.07 -5.63,0.92 -13.57,3.94 -17.92,-4.61 -2.41,-4.35 1.95,-8.7 8.7,-11.62 6.66,-3.07 15.56,-4.4 22.02,-4.76 6.45,-0.61 20.58,-0.2 33.69,3.17 3.28,0.92 6.5,1.69 9.52,2.71l8.4,3.23c5.12,2.36 9.01,4.45 11.16,5.63 4.1,2.76 8.7,5.27 11.78,8.7 3.07,3.17 5.12,6.14 4.71,8.55 -1.02,4.76 -12.13,-2.05 -21.35,-5.84z"/>
    <path android:fillColor="#39291C" android:pathData="M360.7,508.16c1.02,-0.51 3.07,-1.13 5.38,-2.05 2.36,-0.82 5.22,-1.95 8.55,-2.66 6.5,-2.05 14.69,-3.07 22.68,-3.58 16.13,-0.82 31.44,2.56 34.1,3.07 5.63,0.87 13.62,3.89 17.92,-4.61 2.41,-4.35 -1.95,-8.7 -8.7,-11.62 -6.66,-3.07 -15.56,-4.35 -22.02,-4.76 -6.5,-0.51 -20.58,-0.15 -33.69,3.23 -3.28,0.92 -6.5,1.69 -9.52,2.76l-8.45,3.23c-5.02,2.3 -8.96,4.4 -11.11,5.63 -4.1,2.71 -8.7,5.27 -11.78,8.6 -3.07,3.28 -5.12,6.25 -4.71,8.7 1.02,4.76 12.13,-2.05 21.35,-5.89z"/>
    <path android:fillColor="#DE9C67" android:pathData="M510.46,824.42c-46.59,0 -76.65,-20.74 -93.54,-38.14 -19.71,-20.22 -32.41,-47.51 -32.41,-69.43 0,-21.4 17.41,-23.91 30.57,-23.91 1.43,0 2.87,0 4.35,0.1 9.06,0.36 19.46,1.64 31.44,3.07 17.77,2.2 37.89,4.71 59.55,4.71 21.5,0 41.68,-2.56 59.39,-4.71 10.75,-1.28 20.79,-2.56 29.39,-2.97 2.3,-0.1 4.45,-0.2 6.45,-0.2 13.11,0 30.62,2.56 30.62,23.96 0,22.22 -12.54,49.05 -32.46,69.48 -16.9,17.41 -46.9,38.14 -93.44,38.14z"/>
    <path android:fillColor="#4E1821" android:pathData="M631.71,717.31c0,18.59 -10.24,44.95 -31.13,66.36 -20.17,20.74 -50.18,36.76 -90.11,36.76s-70.14,-16.03 -90.27,-36.76C399.36,762.27 389.12,735.95 389.12,717.31c0,-17.15 11.67,-20.99 30.92,-20.38h0.2c22.22,0.87 54.37,7.68 90.11,7.68 34.71,0 66.05,-6.4 88.06,-7.58h0.2c20.48,-1.02 33.08,2.56 33.08,20.22z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M420.56,696.83s0,0.61 0.2,1.54c0.92,5.38 5.12,23.76 19.35,28.16 12.03,3.79 41.88,10.65 86.02,8.6 17.2,-0.82 33.28,-1.33 53.56,-7.94 23.96,-7.78 21.3,-30.21 21.3,-30.21s-3.43,-1.43 -42.09,4.35c-18.12,2.71 -21.4,2.15 -35.58,3.23 -9.01,0.67 -48.95,-1.84 -48.95,-1.84l-53.76,-5.79z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M555.52,823.65c-12.49,5.63 -27.49,9.37 -45.06,9.37s-32.77,-3.74 -45.26,-9.37c-8.91,-3.99 -8.04,-6.14 1.02,-2.97 12.65,4.2 27.34,6.91 44.19,6.91 17.1,0 32.05,-2.82 44.9,-7.27 8.7,-3.07 9.22,-0.72 0.2,3.28z"/>
    <path android:fillColor="#8C2331" android:pathData="M510.46,755.4l-1.74,-0.82c-7.68,-3.58 -40.96,-15.67 -78.85,18.18 0,0 -7.17,8.7 8.7,19.15s43.52,23.76 78.75,21.71 71.32,-22.02 75.01,-31.59 -12.95,-20.33 -22.02,-23.76 -32.77,-13.41 -59.9,-2.87z"/>
    <path android:fillColor="#39291C" android:pathData="M659.46,511.9c-1.13,-0.51 -3.07,-1.13 -5.43,-2.05 -2.36,-0.82 -5.22,-1.95 -8.55,-2.66 -6.5,-2.05 -14.69,-3.07 -22.68,-3.58 -16.13,-0.82 -31.44,2.56 -34.1,3.07 -5.63,0.87 -13.57,3.89 -17.92,-4.61 -2.41,-4.4 1.95,-8.7 8.7,-11.62 6.66,-3.07 15.56,-4.45 22.02,-4.81 6.45,-0.51 20.58,-0.15 33.69,3.17 3.28,1.02 6.5,1.74 9.52,2.76l8.4,3.23c5.12,2.36 9.01,4.45 11.16,5.63 4.1,2.76 8.7,5.32 11.78,8.7 3.07,3.17 5.12,6.14 4.71,8.5 -1.02,4.86 -12.13,-1.89 -21.35,-5.73z"/>
    <path android:fillColor="#39291C" android:pathData="M360.7,512.77c1.02,-0.61 3.07,-1.13 5.38,-2.05 2.36,-0.87 5.22,-1.95 8.55,-2.71 6.5,-1.95 14.69,-3.07 22.68,-3.58 16.13,-0.77 31.44,2.56 34.1,3.07 5.63,0.92 13.62,3.94 17.92,-4.61 2.41,-4.35 -1.95,-8.7 -8.7,-11.62 -6.66,-2.97 -15.56,-4.35 -22.02,-4.71 -6.5,-0.61 -20.58,-0.2 -33.69,3.17 -3.28,0.92 -6.5,1.74 -9.52,2.76 -2.97,1.02 -5.84,2.2 -8.45,3.17 -5.02,2.36 -8.96,4.4 -11.11,5.63 -4.1,2.71 -8.7,5.27 -11.78,8.7 -3.07,3.07 -5.12,6.14 -4.71,8.5 1.02,4.81 12.13,-1.95 21.35,-5.79z"/>
    <path android:fillColor="#040000" android:pathData="M770.3,457.01c-6.14,-0.72 -12.29,-1.43 -18.59,-2.36 -20.89,-2.97 -57.86,-5.84 -84.99,-7.01 -66.25,-2.87 -132.61,-1.79 -199.01,-2.71 -66.76,-0.92 -133.53,-2.15 -200.29,0.15 -11.16,0.36 -22.32,0.92 -33.48,1.43 -1.38,0.15 -2.66,0.15 -3.94,0.26 2.05,8.55 2.36,17.31 0.92,25.8C286.72,480.61 371.71,479.74 506.88,479.74h7.07c126.82,-0.1 209.41,0.82 265.11,-5.79 -3.69,-5.22 -6.66,-10.91 -8.7,-16.9z"/>
    <path android:fillColor="#d81e06" android:pathData="M254.46,124.01C192.61,189.7 154.47,282.37 154.47,392.96c0,9.01 0.31,18.02 0.77,26.88 69.02,-20.07 199.01,-33.54 348.06,-33.54 154.21,0 288.1,14.44 355.02,35.64 0.51,-9.52 0.87,-19.2 0.87,-28.93 0,-120.32 -45.06,-219.49 -116.74,-285.7 -67.99,-38.81 -146.59,-60.93 -230.4,-60.93 -95.23,0 -183.81,28.57 -257.54,77.67z"/>
    <path android:fillColor="#F4BF31" android:pathData="M506.88,467.3c-221.18,0 -307.81,2.76 -352.41,-36.35 -27.55,-24.27 134.66,-52.84 355.94,-52.84 221.18,0 383.39,28.57 355.84,52.74 -44.54,39.22 -131.07,36.45 -352.36,36.45h-7.17z"/>
    <path android:fillColor="#C08139" android:pathData="M154.93,413.44s10.65,-3.17 29.39,-8.29c9.47,-2.05 20.99,-4.71 34.2,-7.68 13.31,-2.56 28.31,-5.63 44.8,-8.19 16.49,-2.3 34.3,-5.53 53.25,-7.37l29.29,-3.38c9.93,-1.13 20.17,-1.74 30.57,-2.56 20.79,-1.89 42.29,-3.07 64.15,-3.99 21.91,-0.87 44.03,-1.02 66.46,-1.33l33.18,0.61c11.06,0.1 22.12,0.51 33.08,1.02 21.91,0.92 43.52,2.36 64.2,4.25 20.79,1.54 40.81,3.99 59.8,6.3 18.94,2.05 36.76,5.32 53.25,7.68 16.38,2.82 31.44,5.94 44.7,8.55l34.2,8.04c18.69,5.38 29.29,8.7 29.29,8.7s-10.96,-2.05 -29.9,-5.84l-34.51,-5.38 -44.9,-5.53 -25.75,-2.56c-8.86,-0.92 -18.02,-1.89 -27.49,-2.56 -18.94,-1.54 -38.91,-3.07 -59.55,-4.25 -10.34,-0.51 -20.84,-1.38 -31.49,-1.74l-32.26,-1.18c-21.5,-1.13 -43.83,-0.72 -65.95,-1.18 -21.91,0.15 -44.13,0.1 -65.84,0.82 -21.71,0.92 -43.11,1.18 -63.74,2.56 -20.74,1.02 -40.7,2.46 -59.65,3.94 -9.47,0.61 -18.64,1.54 -27.55,2.41l-25.75,2.41 -44.95,5.12c-13.31,1.95 -24.93,3.58 -34.51,5.12 -19.05,3.58 -30,5.38 -30,5.38z"/>
    <path android:fillColor="#F4BF31" android:pathData="M441.34,51.71l29.34,233.83c6.04,26.78 66.05,26.78 72.19,0L572.42,50.18c-19.76,-2.56 -39.94,-3.84 -60.42,-3.84 -24.06,0 -47.62,1.79 -70.66,5.32z"/>
</vector>
