<vector android:height="43.9142dp" android:viewportHeight="1024"
    android:viewportWidth="1026" android:width="44dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#A0D9F6" android:pathData="M737.55,530.83c-0.17,10.78 -0.37,21.78 -0.37,32.95 0,17.92 -1.7,34.72 -4.86,50.42 5.52,-25.47 6.99,-52.55 5.23,-83.37zM296.81,563.37c0,-8.2 -0.11,-16.28 -0.24,-24.21a579.02,579.02 0,0 0,0.24 24.21zM545.92,779.37a3.11,3.11 0,0 0,0.97 -0.18c-0.7,0.09 -1.41,0.14 -2.12,0.22l1.15,-0.04zM731.47,618.06c0.23,-0.99 0.47,-1.98 0.69,-2.98 -0.21,1.01 -0.47,1.98 -0.69,2.98z"/>
    <path android:fillColor="#0595fc" android:pathData="M514.16,0.03C231.52,0.03 2.36,229.2 2.36,511.84c0,188.94 102.42,353.96 254.75,442.63 17.04,-47.95 45.94,-86.06 81.91,-114.23 22.44,-17.74 48.12,-31.95 76.42,-42.1 -59.53,-51.84 -61.23,-65.95 -40.76,-64 -29.63,-23.07 -53.22,-54.66 -66.37,-94.77 4.76,15.05 11.21,29.41 19.9,43.3 -194.65,-187.69 -50.46,-538.49 186.08,-414.23v-0.06l0.11,0.12a263.59,263.59 0,0 1,11.05 -5.48c0.79,-0.37 1.57,-0.68 2.35,-1.03a249.46,249.46 0,0 1,8.61 -3.77c0.17,-0.07 0.34,-0.13 0.51,-0.19 151.67,-61.61 263.7,77.03 260.11,225.78 -1.14,71.16 -28.59,144.2 -90.53,197.56 0.19,-0.34 0.35,-0.68 0.55,-1.02 -13.46,22.44 -30.81,41.12 -50.74,56.05 10.21,3.37 5.95,20 -28.55,61.97h-0.27c28.14,10.18 53.69,24.35 76.01,42.04 34.14,26.8 61.92,62.54 79.18,107.18 145.99,-90.15 243.31,-251.59 243.31,-435.76 0,-282.65 -229.16,-511.81 -511.81,-511.81z"/>
    <path android:fillColor="#FCE9EA" android:pathData="M703.48,840.42c35.14,27.84 62.25,64.33 79.07,107.25 0.03,-0.02 0.07,-0.04 0.1,-0.07 -17.25,-44.65 -45.03,-80.38 -79.17,-107.18zM544.78,779.4c0.7,-0.08 1.41,-0.13 2.12,-0.22 10.63,-3.17 88.97,-49.51 109.4,-42.78 19.93,-14.94 37.28,-33.61 50.74,-56.05 11.46,-20.56 19.41,-40.9 24.43,-62.3 0.22,-1 0.48,-1.97 0.69,-2.98 0.07,-0.29 0.11,-0.59 0.17,-0.88 3.17,-15.7 4.86,-32.5 4.86,-50.42 0,-11.17 0.2,-22.17 0.37,-32.95 -0.78,-13.68 -2.18,-28.09 -4.14,-43.43 -96.58,5.9 -165.05,-28.22 -219.12,-82.64C438.38,456.47 366.12,486.22 298.47,487.4c-1.01,18.28 -1.72,35.44 -1.89,51.75 0.12,7.93 0.23,16.01 0.24,24.21 0.89,27.63 4.12,52.67 11.5,76 13.15,40.11 36.74,71.7 66.37,94.77 31.72,3.02 116.65,44.55 122.25,44.05 19.44,2.55 28.58,1.81 47.84,1.22zM339.02,840.23c-35.97,28.18 -64.87,66.28 -81.91,114.23l0.02,0.01c16.6,-45.98 44.79,-84.92 81.89,-114.24z"/>
    <path android:fillColor="#CFE07D" android:pathData="M703.48,840.42c-22.32,-17.69 -47.87,-31.86 -76.01,-42.04l-211.9,-0.12a1.95,1.95 0,0 0,-0.15 -0.13c-28.3,10.15 -53.98,24.36 -76.42,42.1 -37.1,29.33 -65.29,68.27 -81.89,114.24 75.54,43.97 163.34,69.17 257.04,69.17 98.43,0 190.36,-27.82 268.39,-75.98 -16.82,-42.92 -43.93,-79.41 -79.07,-107.25z"/>
    <path android:fillColor="#ED7667" android:pathData="M415.58,798.27l211.9,0.12h0.27c34.5,-41.98 38.76,-58.61 28.55,-61.97 -20.42,-6.73 -98.77,39.61 -109.4,42.78a3.15,3.15 0,0 1,-0.97 0.18l-1.14,0.04c-19.26,0.59 -28.41,1.33 -47.85,-1.22 -5.59,0.5 -90.53,-41.04 -122.25,-44.05 -20.48,-1.95 -18.78,12.16 40.76,64a1.95,1.95 0,0 1,0.14 0.13z"/>
    <path android:fillColor="#FBCE77" android:pathData="M536.41,258.23c0.17,-0.07 0.34,-0.13 0.51,-0.19l-0.51,0.19zM296.58,539.15c0.17,-16.31 0.88,-33.48 1.89,-51.75 67.65,-1.18 139.91,-30.93 215.82,-82.64L514.29,268.45c-236.53,-124.27 -380.73,226.53 -186.07,414.22 -8.69,-13.9 -15.14,-28.26 -19.9,-43.3 -7.39,-23.33 -10.62,-48.37 -11.5,-76a565.07,565.07 0,0 1,-0.24 -24.21zM525.45,263.03c0.79,-0.37 1.57,-0.68 2.35,-1.03 -0.78,0.36 -1.56,0.66 -2.35,1.03zM706.49,681.38c61.94,-53.36 89.39,-126.41 90.53,-197.56 -1.7,70.28 -29.19,142.82 -90.53,197.56z"/>
    <path android:fillColor="#F7B970" android:pathData="M514.29,404.76c54.07,54.42 122.55,88.55 219.12,82.64 1.96,15.34 3.37,29.75 4.14,43.43 1.76,30.82 0.29,57.89 -5.23,83.38 -0.06,0.29 -0.11,0.58 -0.17,0.88 -0.22,1 -0.45,1.99 -0.69,2.98 -5.01,21.4 -12.97,41.74 -24.43,62.3 -0.19,0.34 -0.35,0.68 -0.55,1.02 61.34,-54.74 88.83,-127.28 90.53,-197.56 3.59,-148.75 -108.43,-287.39 -260.11,-225.78 -0.17,0.07 -0.34,0.12 -0.51,0.19 -2.85,1.17 -5.73,2.46 -8.61,3.77 -0.78,0.36 -1.56,0.66 -2.35,1.03a266.19,266.19 0,0 0,-11.05 5.48l-0.11,-0.12v136.37z"/>
</vector>
