<vector android:height="34dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="34dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#8a8a8a" android:pathData="M950.78,509.95c0,-244.22 -197.63,-441.86 -441.86,-441.86S67.07,265.73 67.07,509.95c0,136.7 61.95,259.07 159.74,339.97v-305.66c0,-156.16 126.46,-282.11 282.62,-282.11s282.62,126.46 282.62,282.11v304.64c96.77,-80.9 158.72,-202.75 158.72,-338.94z"/>
    <path android:fillColor="#8a8a8a" android:pathData="M348.67,530.94v8.7c0,89.09 72.19,161.79 161.28,161.79s161.28,-72.7 161.28,-161.79v-8.7h-322.56zM592.9,468.99c19.46,0 35.33,-15.87 35.33,-35.33 0,-19.46 -15.87,-35.33 -35.33,-35.33 -19.46,0 -35.33,15.87 -35.33,35.33 0,19.46 15.87,35.33 35.33,35.33zM428.54,468.99c19.46,0 35.33,-15.87 35.33,-35.33 0,-19.46 -15.87,-35.33 -35.33,-35.33 -19.46,0 -35.33,15.87 -35.33,35.33 0,19.46 15.87,35.33 35.33,35.33z"/>
</vector>
