<vector android:height="24dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F4B3B3" android:pathData="M512.17,0.12C229.34,0.12 0.24,229.34 0.24,512.05c0,174.13 86.93,327.93 219.77,420.42v-0l-0,-0 0.09,-0.3a292.5,292.5 0,0 1,10.95 -31.27l0.19,-0.47c1.16,-2.78 2.39,-5.52 3.63,-8.24a274.44,274.44 0,0 1,5.06 -10.54c0.63,-1.25 1.29,-2.49 1.94,-3.72a266.22,266.22 0,0 1,3.71 -6.89c0.72,-1.28 1.48,-2.52 2.22,-3.79a280.25,280.25 0,0 1,6.6 -10.74c1.13,-1.76 2.26,-3.52 3.43,-5.25 1.11,-1.64 2.26,-3.23 3.4,-4.84a284.85,284.85 0,0 1,7.28 -9.81c0.83,-1.06 1.65,-2.12 2.49,-3.17l0.27,-341.45h0.07c-0.07,-2.44 -0.18,-4.86 -0.18,-7.32 0,-0.44 0.03,-0.87 0.03,-1.3 -2.81,-153.75 140.89,-246.53 241.05,-239.73 102.15,-6.93 249.83,89.43 241.32,248.35l-0.23,0.13 0.26,341.53c0.65,0.81 1.29,1.63 1.92,2.45 1.38,1.76 2.74,3.55 4.08,5.34 1.1,1.47 2.18,2.98 3.25,4.48 1.3,1.81 2.59,3.61 3.84,5.46 1.12,1.65 2.18,3.33 3.27,5a277.96,277.96 0,0 1,5.61 9.05c1.16,1.96 2.33,3.9 3.45,5.89 0.99,1.76 1.93,3.56 2.88,5.34 1.02,1.92 2.04,3.85 3.03,5.81a290.06,290.06 0,0 1,5.6 11.84c0.72,1.61 1.45,3.21 2.14,4.83 1.37,3.23 2.68,6.5 3.94,9.8 0.24,0.62 0.5,1.23 0.73,1.85 1.5,4.02 2.9,8.1 4.24,12.22 0.33,1.03 0.64,2.07 0.96,3.1 0.65,2.08 1.32,4.15 1.93,6.25a0.57,0.57 0,0 1,-0.08 0.05v0c132.8,-92.49 219.73,-246.26 219.73,-420.35C1024.1,229.34 794.89,0.12 512.17,0.12z"/>
    <path android:fillColor="#FECF77" android:pathData="M276.21,827.13a277.49,277.49 0,0 1,8.07 -9.06c0.23,-0.25 0.47,-0.48 0.7,-0.72a278.12,278.12 0,0 1,8.07 -8.22c0.84,-0.81 1.7,-1.61 2.54,-2.42a264.97,264.97 0,0 1,9.54 -8.69c0.4,-0.35 0.8,-0.71 1.2,-1.06v0.05c23.55,-20.18 50.69,-36.63 80.79,-48.69a313.41,313.41 0,0 1,24.22 -8.56c0.72,-0.22 1.42,-0.45 2.15,-0.67a326.46,326.46 0,0 1,26.88 -6.83c1,-0.21 2,-0.4 3.01,-0.6a344.4,344.4 0,0 1,14.64 -2.61c3.42,-0.53 6.86,-1 10.32,-1.44 1.27,-0.16 2.53,-0.34 3.82,-0.48a361.53,361.53 0,0 1,14.15 -1.35H512.34v-0.12l-0.17,0c-130.66,0 -236.96,-103.99 -240.84,-233.71h-0.07l-0.27,341.45c0.74,-0.92 1.5,-1.81 2.25,-2.72 0.99,-1.18 1.96,-2.39 2.97,-3.57z"/>
    <path android:fillColor="#FCE9EA" android:pathData="M512.17,725.69l0.17,-0c130.48,-0.09 236.62,-103.88 240.66,-233.4 -64.01,39.25 -230.5,-18.2 -280.19,-105.62 -46.42,81.36 -125.06,153.36 -201.44,105.32 -0.16,-2.91 -0.15,-5.75 -0.2,-8.62 0,0.43 -0.03,0.87 -0.03,1.3 0,2.45 0.11,4.88 0.18,7.32 3.88,129.72 110.18,233.71 240.84,233.71z"/>
    <path android:fillColor="#FCBA6F" android:pathData="M472.82,386.66c49.69,87.42 216.18,144.87 280.19,105.62 -4.04,129.53 -110.18,233.31 -240.66,233.4v0.12h25.69c4.75,0.35 9.45,0.82 14.12,1.35 1.33,0.15 2.65,0.34 3.97,0.5 3.39,0.43 6.75,0.89 10.09,1.41a335.6,335.6 0,0 1,14.38 2.55c1.19,0.24 2.39,0.45 3.57,0.71a326.42,326.42 0,0 1,26.34 6.68c1.15,0.35 2.29,0.72 3.44,1.08a313.34,313.34 0,0 1,13.31 4.46c2.95,1.07 5.87,2.17 8.76,3.32 30.03,11.87 57.13,28.08 80.69,48.01v-0.07c0.54,0.45 1.05,0.94 1.59,1.4 1.57,1.35 3.14,2.72 4.68,4.11 1.48,1.34 2.95,2.7 4.4,4.07 1.55,1.45 3.09,2.89 4.6,4.37 1.44,1.42 2.84,2.87 4.25,4.32a272.39,272.39 0,0 1,7.71 8.25c1.3,1.44 2.6,2.87 3.86,4.34 1.45,1.69 2.85,3.42 4.26,5.14 0.5,0.61 1.02,1.22 1.52,1.84l-0.26,-341.53 0.23,-0.13c8.5,-158.92 -139.17,-255.28 -241.32,-248.35h0.06c8.35,29.56 -8.3,88.41 -39.48,143.04z"/>
    <path android:fillColor="#A0D9F6" android:pathData="M784.91,882.45zM790.51,894.29c0.72,1.61 1.45,3.21 2.14,4.83 -0.69,-1.62 -1.42,-3.22 -2.14,-4.83zM769.95,856.36zM265.15,840.99zM762.84,845.9c1.3,1.81 2.59,3.61 3.84,5.46 -1.25,-1.85 -2.54,-3.65 -3.84,-5.46zM779.01,871.3c0.99,1.76 1.93,3.56 2.88,5.34 -0.95,-1.79 -1.89,-3.58 -2.88,-5.34zM796.59,908.92c0.24,0.62 0.5,1.23 0.73,1.85 -0.24,-0.62 -0.5,-1.23 -0.73,-1.85zM716.71,795.86c-23.56,-19.93 -50.66,-36.14 -80.69,-48.01l0.74,0.29v134.02h-251.3V748.99c0.55,-0.22 1.11,-0.44 1.67,-0.66 -30.1,12.06 -57.24,28.5 -80.79,48.69v183.82a512.1,512.1 0,0 1,-86.32 -48.37v0c82.84,57.67 183.53,91.52 292.16,91.52 81.46,0 158.45,-19.06 226.82,-52.91a509.35,509.35 0,0 1,-22.28 10.29v-185.51zM257.82,851.24c1.11,-1.64 2.26,-3.23 3.4,-4.84 -1.14,1.61 -2.29,3.21 -3.4,4.84zM739.2,970.97a511.39,511.39 0,0 0,65.18 -38.57v-0a512.29,512.29 0,0 1,-65.18 38.57zM801.56,922.99c0.33,1.03 0.64,2.07 0.96,3.1 -0.32,-1.03 -0.62,-2.07 -0.96,-3.1zM755.51,836.08zM220.1,932.16zM236.34,889zM247.8,867.23zM231.24,900.42zM241.87,877.91c1.22,-2.32 2.43,-4.62 3.71,-6.89 -1.28,2.27 -2.49,4.58 -3.71,6.89zM284.97,817.35c-0.23,0.25 -0.47,0.47 -0.7,0.72 0.23,-0.25 0.47,-0.48 0.7,-0.72zM293.05,809.13c0.84,-0.81 1.7,-1.61 2.54,-2.42 -0.85,0.8 -1.7,1.6 -2.54,2.42zM397.8,744.28zM276.21,827.13c-1,1.18 -1.98,2.39 -2.96,3.58 0.98,-1.19 1.96,-2.4 2.96,-3.58zM440.38,732.28c1,-0.21 2,-0.4 3.01,-0.6 -1,0.2 -2.01,0.38 -3.01,0.6zM468.35,727.64c1.27,-0.16 2.53,-0.34 3.82,-0.48 -1.28,0.15 -2.55,0.32 -3.82,0.48zM411.35,739.77c0.72,-0.22 1.42,-0.45 2.15,-0.67 -0.72,0.22 -1.43,0.45 -2.15,0.67zM453.97,729.73zM305.13,798.02zM727.39,805.37c1.54,1.45 3.09,2.89 4.6,4.37 -1.51,-1.48 -3.05,-2.92 -4.6,-4.37zM610.51,739c1.15,0.35 2.3,0.72 3.44,1.08 -1.15,-0.36 -2.28,-0.73 -3.44,-1.08zM623.23,743.11zM722.98,801.3zM552.16,727.15c1.33,0.15 2.65,0.34 3.97,0.5 -1.32,-0.16 -2.63,-0.35 -3.97,-0.5zM580.6,731.61c1.19,0.24 2.39,0.45 3.57,0.71 -1.18,-0.25 -2.38,-0.47 -3.57,-0.71zM743.94,822.31zM566.22,729.06zM752.06,831.79c-1.41,-1.72 -2.82,-3.45 -4.26,-5.14 1.45,1.69 2.85,3.42 4.26,5.14z"/>
    <path android:fillColor="#FEFEFE" android:pathData="M623.23,743.11a321.8,321.8 0,0 0,-9.27 -3.03c-1.14,-0.36 -2.28,-0.73 -3.44,-1.08a330.4,330.4 0,0 0,-26.34 -6.68c-1.18,-0.25 -2.38,-0.47 -3.57,-0.71a322.88,322.88 0,0 0,-14.38 -2.55,372.43 372.43,0 0,0 -10.09,-1.41c-1.32,-0.16 -2.64,-0.35 -3.97,-0.5a368.46,368.46 0,0 0,-14.12 -1.35L486.31,725.8a361.53,361.53 0,0 0,-14.15 1.35c-1.28,0.15 -2.54,0.32 -3.82,0.48a355.76,355.76 0,0 0,-14.37 2.09c-3.56,0.6 -7.09,1.25 -10.59,1.95 -1,0.2 -2.01,0.38 -3.01,0.6a326.46,326.46 0,0 0,-26.88 6.83c-0.72,0.22 -1.43,0.45 -2.15,0.67a322.28,322.28 0,0 0,-13.55 4.51c-3.6,1.29 -7.16,2.64 -10.67,4.05 -0.55,0.22 -1.12,0.43 -1.67,0.66v133.17h251.3v-134.02l-0.74,-0.29a322.31,322.31 0,0 0,-12.8 -4.75zM512.05,849.09a15.23,15.23 0,1 1,-0 -30.47,15.23 15.23,0 0,1 0,30.47zM512.05,793.94a15.24,15.24 0,1 1,0 -30.48,15.24 15.24,0 0,1 0,30.48zM306.33,797.02v-0.05c-0.41,0.35 -0.8,0.71 -1.2,1.06a272.03,272.03 0,0 0,-9.54 8.69c-0.85,0.8 -1.7,1.6 -2.54,2.42a278.12,278.12 0,0 0,-8.07 8.22c-0.23,0.25 -0.47,0.47 -0.7,0.72a277.49,277.49 0,0 0,-8.07 9.06c-1,1.18 -1.98,2.39 -2.96,3.58 -0.75,0.91 -1.51,1.8 -2.25,2.72 -0.84,1.05 -1.66,2.11 -2.49,3.17a284.85,284.85 0,0 0,-7.28 9.81c-1.14,1.61 -2.29,3.21 -3.4,4.84 -1.17,1.72 -2.3,3.49 -3.43,5.25a278.24,278.24 0,0 0,-6.6 10.74c-0.74,1.27 -1.5,2.51 -2.22,3.79 -1.27,2.27 -2.49,4.58 -3.71,6.89 -0.65,1.24 -1.3,2.47 -1.94,3.72a280.18,280.18 0,0 0,-3.6 7.37c-0.5,1.05 -0.97,2.11 -1.46,3.17a287.03,287.03 0,0 0,-3.63 8.24l-0.19,0.47a291.58,291.58 0,0 0,-10.95 31.27c-0.03,0.1 -0.07,0.2 -0.09,0.3l0,0a511.81,511.81 0,0 0,86.32 48.37v-183.82zM804.45,932.35c-0.61,-2.11 -1.28,-4.17 -1.93,-6.25 -0.32,-1.03 -0.62,-2.07 -0.96,-3.1a289.26,289.26 0,0 0,-4.24 -12.22c-0.24,-0.62 -0.5,-1.23 -0.73,-1.85a296.83,296.83 0,0 0,-3.94 -9.8c-0.69,-1.63 -1.42,-3.22 -2.14,-4.83a265.35,265.35 0,0 0,-8.63 -17.65c-0.95,-1.79 -1.89,-3.58 -2.88,-5.34 -1.12,-1.99 -2.28,-3.93 -3.45,-5.89a277.96,277.96 0,0 0,-5.61 -9.05c-1.09,-1.67 -2.16,-3.36 -3.27,-5 -1.25,-1.84 -2.54,-3.65 -3.84,-5.46a254.39,254.39 0,0 0,-7.33 -9.82,275.92 275.92,0 0,0 -1.92,-2.45c-0.5,-0.62 -1.02,-1.22 -1.52,-1.84 -1.41,-1.72 -2.82,-3.45 -4.26,-5.14 -1.26,-1.47 -2.57,-2.9 -3.86,-4.34a267.52,267.52 0,0 0,-7.71 -8.25c-1.41,-1.45 -2.8,-2.9 -4.25,-4.32 -1.5,-1.48 -3.05,-2.92 -4.6,-4.37 -1.46,-1.37 -2.92,-2.72 -4.4,-4.07a292.32,292.32 0,0 0,-4.68 -4.11c-0.54,-0.46 -1.05,-0.94 -1.59,-1.4L716.71,981.38a509.35,509.35 0,0 0,22.49 -10.39,512.49 512.49,0 0,0 65.18,-38.57l0.08,-0.06z"/>
    <path android:fillColor="#A0D9F6" android:pathData="M512.05,778.71m-15.24,0a15.24,15.24 0,1 0,30.47 0,15.24 15.24,0 1,0 -30.47,0Z"/>
    <path android:fillColor="#A0D9F6" android:pathData="M512.05,833.86m-15.23,0a15.23,15.23 0,1 0,30.46 0,15.23 15.23,0 1,0 -30.46,0Z"/>
    <path android:fillColor="#FECF77" android:pathData="M271.38,491.98c76.37,48.04 155.01,-23.96 201.44,-105.32 31.17,-54.63 47.82,-113.48 39.47,-143.04h-0.06c-100.16,-6.8 -243.87,85.98 -241.05,239.73 0.05,2.87 0.05,5.72 0.2,8.62z"/>
</vector>
