<vector android:height="23.976dp" android:viewportHeight="1024"
    android:viewportWidth="1025" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M736.71,347.02c-2.84,5.69 -8.53,19.91 -17.07,31.29 -110.93,113.78 -221.87,224.71 -332.8,335.64 -22.75,22.75 -56.89,22.75 -79.64,0 -22.76,-22.76 -22.76,-54.04 2.84,-79.64L640,304.36c17.07,-17.07 39.82,-25.6 62.58,-14.22 22.75,8.53 31.29,25.6 34.13,56.89zM0,762.31c0,-73.96 25.6,-136.53 76.8,-187.73L247.47,403.91c28.44,-25.6 59.73,-28.44 82.49,-5.69 22.75,22.76 22.75,54.04 -5.69,82.49L162.13,642.84c-65.42,68.27 -68.27,159.29 -8.53,221.87 59.73,59.73 156.44,59.73 216.18,0 56.89,-54.04 110.93,-110.93 164.98,-164.98 34.13,-31.29 85.33,-19.91 93.87,22.76 2.85,17.07 -2.84,39.82 -14.22,51.2 -59.73,62.58 -119.47,128 -187.73,184.89 -79.64,71.11 -173.51,82.49 -273.07,39.82C59.73,958.58 0,864.71 0,762.31zM776.53,0c93.87,5.69 179.2,51.2 224.71,156.44 45.51,105.25 25.6,204.8 -54.04,287.29 -54.04,59.73 -113.78,116.62 -170.67,173.51 -25.6,25.6 -65.42,25.6 -88.18,2.85 -22.76,-22.76 -19.91,-54.04 5.69,-82.49l170.67,-170.67c85.33,-85.33 48.36,-224.71 -71.11,-256 -48.36,-14.22 -93.87,-2.84 -130.84,31.29C603.02,196.27 546.13,256 489.24,312.89c-11.38,11.38 -34.13,22.75 -48.35,19.91 -42.67,-2.84 -65.42,-54.04 -34.13,-85.33C472.18,179.2 537.6,113.78 605.87,51.2 648.53,14.22 702.58,0 776.53,0z"/>
</vector>
