<vector android:height="24dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#DCF3F9" android:pathData="M829.65,805.09H194.35c-43.89,0 -79.41,-35.53 -79.41,-79.41V298.84C114.94,254.96 150.47,219.43 194.35,219.43h635.3c43.89,0 79.41,35.53 79.41,79.41v426.84c0,43.36 -35.53,79.41 -79.41,79.41z"/>
    <path android:fillColor="#7BD4EF" android:pathData="M829.65,218.91L194.35,218.91c-43.89,0 -79.41,35.53 -79.41,79.41v426.84c0,43.89 35.53,79.41 79.41,79.41h635.3c43.89,0 79.41,-35.53 79.41,-79.41L909.06,298.32c0,-43.36 -35.53,-79.41 -79.41,-79.41zM829.65,259.13c2.09,0 3.66,0 5.75,0.52l-295.18,295.18c-15.67,15.67 -40.75,15.67 -55.9,0L188.6,259.13c2.09,-0.52 3.66,-0.52 5.75,-0.52h635.3zM869.36,725.16c0,21.94 -17.76,39.71 -39.71,39.71L194.35,764.87c-21.94,0 -39.71,-17.76 -39.71,-39.71L154.64,298.32c0,-5.22 1.04,-9.93 2.61,-14.11l298.32,298.32c15.67,15.67 36.05,22.99 55.9,22.99s40.75,-7.84 55.9,-22.99l298.32,-298.32c1.57,4.7 2.61,9.4 2.61,14.11v426.84z"/>
</vector>
