<vector android:height="24dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F95452" android:pathData="M512,113.2c-15,0 -30.4,0.8 -45,2.4 -36.1,4.1 -70.5,13 -103.3,25.9 0,0 269.1,265.9 276,276L639.7,133.8c-8.1,-2.4 -15.8,-4.9 -24.3,-7.7 -33.2,-8.5 -67.7,-12.9 -103.4,-12.9zM512,113.2"/>
    <path android:fillColor="#6467F0" android:pathData="M792.9,229.1c-10.9,-10.9 -21.9,-20.7 -33.6,-30 -28.8,-22.7 -59.2,-40.9 -91.6,-54.7 0,0 2,378.1 0,390.3L868.3,334c-3.6,-7.7 -8.1,-15 -12.2,-22.3 -17.4,-29.9 -38.1,-57.9 -63.2,-82.6zM792.9,229.1"/>
    <path android:fillColor="#5283F0" android:pathData="M880.8,365.2s-265.9,269.1 -276,276h283.7c2.4,-8.1 4.9,-15.8 7.7,-24.3 8.9,-32.8 13.8,-67.3 13.8,-102.9 0,-15 -0.8,-30.4 -2.4,-45 -4.9,-36.5 -13.4,-71.3 -26.8,-103.8zM880.8,365.2"/>
    <path android:fillColor="#00B1FE" android:pathData="M486.1,670.8l200.6,200.6c7.7,-3.6 15,-8.1 22.7,-12.2 29.6,-17 57.1,-37.7 82.7,-63.2 10.9,-10.9 20.7,-21.9 30,-33.6 22.7,-28.8 40.9,-59.2 54.7,-91.6 0,0 -378.5,2 -390.7,0zM486.1,670.8"/>
    <path android:fillColor="#65D020" android:pathData="M383.6,608v283.7c8.1,2.4 16.6,4.9 24.3,7.7 32.8,8.9 67.3,13.8 102.9,13.8 15,0 30.4,-0.8 45,-2.4 35.3,-4.1 70.1,-13 103.3,-25.9 0.1,-0.9 -268.6,-267.2 -275.5,-276.9zM383.6,608"/>
    <path android:fillColor="#9AD122" android:pathData="M355.2,490.1L154.6,690.7c3.6,7.7 8.1,15 12.2,22.7 17,29.6 37.7,57.1 63.2,82.7 10.9,10.9 21.9,20.7 33.6,30 28.8,22.7 59.2,40.9 91.6,54.7 0,-0.9 -2,-379 0,-390.7zM355.2,490.1"/>
    <path android:fillColor="#FFC817" android:pathData="M126.6,409.4c-8.9,32.8 -13.4,67.3 -13.4,102.9 0,15 0.8,30.4 2.4,45 4.1,36.1 13,70.5 25.9,103.3 0,0 265.9,-269.1 275.6,-276L134.3,384.6c-2.8,8.6 -5.6,16.3 -7.7,24.8zM126.6,409.4"/>
    <path android:fillColor="#FF7612" android:pathData="M311.4,167.9c-29.6,17 -57.1,37.7 -82.3,63.2 -10.9,10.9 -20.7,22.3 -30,33.6 -22.7,28.8 -40.9,59.2 -54.7,91.6 0,0 378.5,-2 390.3,0l-201,-200.2c-7.3,3.7 -15,7.7 -22.3,11.8zM311.4,167.9"/>
</vector>
