<vector android:height="64dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="64dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#EBEBED" android:pathData="M142.2,839.3a365.7,119.4 0,1 0,731.4 0,365.7 119.4,0 1,0 -731.4,0Z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M142.2,578.1V403.6c0,-41 33.6,-74.6 74.6,-74.6h589.6c41,0 74.6,33.6 74.6,74.6v174.6c0,41 -33.6,74.6 -74.6,74.6H216.9c-41.1,0 -74.7,-33.6 -74.7,-74.7z"/>
    <path android:fillColor="#444957" android:pathData="M882.7,467.9c-6.2,0 -11.2,-5 -11.2,-11.2v-45c0,-40.3 -32.8,-73.1 -73.1,-73.1H224.9c-40.3,0 -73.1,32.8 -73.1,73.1v45c0,6.2 -5,11.2 -11.2,11.2 -6.2,0 -11.2,-5 -11.2,-11.2v-45c0,-52.7 42.9,-95.5 95.5,-95.5h573.4c52.7,0 95.5,42.9 95.5,95.5v45c0.1,6.2 -4.9,11.2 -11.1,11.2z"/>
    <path android:fillColor="#444957" android:pathData="M511.6,670.3c-6.2,0 -11.2,-5 -11.2,-11.2V330.3c0,-6.2 5,-11.2 11.2,-11.2 6.2,0 11.2,5 11.2,11.2v328.9c0,6.1 -5,11.1 -11.2,11.1zM246,826.3c-6.2,0 -11.2,-5 -11.2,-11.2v-45c0,-6.2 5,-11.2 11.2,-11.2 6.2,0 11.2,5 11.2,11.2v45c0,6.2 -5,11.2 -11.2,11.2zM785.7,826.3c-6.2,0 -11.2,-5 -11.2,-11.2v-45c0,-6.2 5,-11.2 11.2,-11.2 6.2,0 11.2,5 11.2,11.2v45c0,6.2 -5,11.2 -11.2,11.2z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M933.3,507.3v177.1c0,46.4 -37.9,84.3 -84.3,84.3H174.3c-46.4,0 -84.3,-37.9 -84.3,-84.3V507.3c0,-27.9 22.7,-50.6 50.6,-50.6 27.9,0 50.6,22.7 50.6,50.6v73.2c0,46.4 37.9,84.3 84.3,84.3h472.2c46.4,0 84.3,-37.9 84.3,-84.3v-73.2c0,-27.9 22.7,-50.6 50.6,-50.6 28,0.1 50.7,22.7 50.7,50.6z"/>
    <path android:fillColor="#0091EA" android:pathData="M849,709.1H174.3c-46.4,0 -84.3,-37.9 -84.3,-84.3v59.7c0,46.4 37.9,84.3 84.3,84.3H849c46.4,0 84.3,-37.9 84.3,-84.3v-59.7c0,46.3 -38,84.3 -84.3,84.3z"/>
    <path android:fillColor="#444957" android:pathData="M849,780H174.3c-52.7,0 -95.5,-42.9 -95.5,-95.5V507.3c0,-34.1 27.7,-61.8 61.8,-61.8s61.8,27.7 61.8,61.8v73.2c0,40.3 32.8,73.1 73.1,73.1h472.2c40.3,0 73.1,-32.8 73.1,-73.1v-73.2c0,-34.1 27.7,-61.8 61.8,-61.8s61.8,27.7 61.8,61.8v177.1c0.1,52.7 -42.8,95.6 -95.4,95.6zM140.6,467.9c-21.7,0 -39.4,17.7 -39.4,39.4v177.1c0,40.3 32.8,73.1 73.1,73.1H849c40.3,0 73.1,-32.8 73.1,-73.1V507.3c0,-21.7 -17.7,-39.4 -39.4,-39.4s-39.4,17.7 -39.4,39.4v73.2c0,52.7 -42.9,95.5 -95.5,95.5H275.5c-52.7,0 -95.5,-42.9 -95.5,-95.5v-73.2c0,-21.7 -17.7,-39.4 -39.4,-39.4z"/>
</vector>
