<vector android:height="24dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#B7B3B3" android:pathData="M1016.83,944.13c0,21.5 -17.41,38.91 -38.91,38.91c-21.5,0 -38.91,-17.41 -38.91,-38.91v-20.99c0,-97.28 -198.14,-235.01 -425.47,-235.01c-180.74,0 -428.54,115.71 -428.54,230.91v25.09c0,21.5 -17.41,38.91 -38.91,38.91s-38.91,-17.41 -38.91,-38.91v-48.64c0,-58.37 86.53,-207.87 322.56,-263.17c-84.99,-58.37 -141.31,-156.16 -141.31,-267.26c0,-178.69 144.9,-323.58 323.58,-323.58c178.69,0 323.58,144.9 323.58,323.58c0,109.06 -54.27,205.31 -137.22,264.19c238.59,53.25 318.46,210.43 318.46,266.24v48.64ZM757.76,364.54c0,-135.68 -110.08,-245.76 -245.76,-245.76s-245.76,110.08 -245.76,245.76s110.08,245.76 245.76,245.76s245.76,-110.08 245.76,-245.76Z"/>
</vector>
