<vector android:height="24dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#B7B3B3" android:pathData="M512,64c21,0 38.1,17 38.1,38.1s-17,38.1 -38.1,38.1c-205.4,0 -371.9,166.5 -371.9,371.9s166.5,371.8 371.9,371.8 371.9,-166.5 371.9,-371.9c0,-21 17,-38.1 38.1,-38.1s38,17.1 38,38.1c0,247.4 -200.6,448 -448,448s-448,-200.6 -448,-448 200.6,-448 448,-448zM742.6,254.5c-14.2,-14.7 -14,-38 0.5,-52.4 14.5,-14.5 37.8,-14.6 52.7,-0.2l65.6,65.6c19.8,19.8 19.8,51.8 0,71.6l-65.6,65.6c-14.6,14.6 -38.3,14.6 -52.9,0 -14.6,-14.6 -14.6,-38.3 0,-52.9l11.1,-11.1h-48.3c-131.3,0 -175.9,55.9 -175.9,225 0,20.7 -16.7,37.4 -37.4,37.4s-37.4,-16.7 -37.4,-37.4c0,-209.1 76.3,-299.8 250.7,-299.8h48.3l-11.4,-11.4z"/>
</vector>
