<vector android:height="24dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#568289" android:pathData="M848.98,386.61h-21.42c-1.04,0 -2.09,-0.52 -2.61,-2.09 -0.52,-1.04 -1.04,-2.61 -1.57,-3.66 -0.52,-1.04 0,-2.09 0.52,-2.61l15.67,-16.2c15.67,-15.67 24.56,-37.09 24.56,-59.04 0,-22.47 -8.88,-43.36 -24.56,-59.04l-59.04,-59.04c-32.39,-32.39 -85.68,-32.39 -118.07,-0.52l-16.72,16.2c-1.04,1.04 -2.09,1.04 -3.13,0.52 -1.04,-0.52 -2.61,-1.04 -3.66,-1.57 -1.04,-0.52 -2.09,-1.57 -2.09,-2.61v-21.42c0,-44.41 -36.57,-80.98 -80.98,-80.98h-83.59C425.27,94.04 386.61,132.7 386.61,180.24v17.76c0,1.04 -0.52,2.09 -1.57,2.61h-0.52c-1.04,0.52 -2.09,0 -3.13,-0.52l-15.15,-15.67c-15.67,-15.67 -36.57,-24.56 -59.04,-24.56 -22.47,0 -43.36,8.88 -59.04,24.56L189.13,243.46C156.73,275.85 156.73,329.14 189.13,361.53l16.2,16.72c1.04,1.04 1.04,2.09 0.52,3.13 -0.52,1.04 -1.04,2.61 -1.57,3.66 -0.52,1.04 -1.57,1.57 -2.61,1.57h-21.42C132.7,386.61 94.04,425.27 94.04,472.82v78.37c0,47.54 38.66,86.2 86.2,86.2h22.99c1.04,0 2.09,0.52 2.61,1.57v0.52c0.52,1.04 0,2.09 -0.52,3.13l-15.67,15.15c-32.39,32.39 -32.39,85.16 0,118.07l59.04,59.04c15.67,15.67 36.57,24.56 59.04,24.56 22.47,0 43.36,-8.88 59.56,-25.08l14.63,-15.15c0.52,-1.04 2.09,-1.04 3.13,-0.52h0.52c1.04,0.52 1.57,1.57 1.57,2.61v22.99c0,47.54 38.66,86.2 86.2,86.2h83.59c44.41,0 80.98,-36.57 80.98,-80.98v-26.64c0,-1.04 0.52,-2.09 2.09,-2.61 1.04,-0.52 2.61,-1.04 3.66,-1.57 1.04,-0.52 2.09,0 2.61,0.52l16.2,15.67c15.67,15.67 37.09,24.56 59.04,24.56s43.36,-8.88 59.04,-24.56l59.04,-59.04c15.67,-15.67 24.56,-36.57 24.56,-59.04 0,-22.47 -8.88,-43.36 -24.56,-59.56l-15.15,-14.63c-1.04,-1.04 -1.04,-2.09 -0.52,-3.66 0.52,-1.04 1.57,-1.57 2.61,-1.57h22.99c44.41,0 80.98,-36.57 80.98,-80.98v-88.82C929.96,423.18 893.39,386.61 848.98,386.61zM509.39,624.33c-60.6,0 -109.71,-49.11 -109.71,-109.71s49.11,-109.71 109.71,-109.71 109.71,49.11 109.71,109.71 -49.11,109.71 -109.71,109.71z"/>
    <path android:fillColor="#245156" android:pathData="M512,360.49c-83.59,0 -151.51,67.92 -151.51,151.51s67.92,151.51 151.51,151.51 151.51,-67.92 151.51,-151.51 -67.92,-151.51 -151.51,-151.51zM512,621.71c-60.6,0 -109.71,-49.11 -109.71,-109.71s49.11,-109.71 109.71,-109.71 109.71,49.11 109.71,109.71 -49.11,109.71 -109.71,109.71z"/>
</vector>
