<vector android:height="24dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#AF8015" android:pathData="M643.66,253.91L380.34,253.91c-27.17,0 -49.63,-22.47 -49.63,-49.63v-39.71c0,-27.17 22.47,-49.63 49.63,-49.63h263.31c27.17,0 49.63,22.47 49.63,49.63v39.71c0,27.17 -22.47,49.63 -49.63,49.63zM380.34,154.64c-5.22,0 -9.93,4.7 -9.93,9.93v39.71c0,5.22 4.7,9.93 9.93,9.93h263.31c5.22,0 9.93,-4.7 9.93,-9.93v-39.71c0,-5.22 -4.7,-9.93 -9.93,-9.93L380.34,154.64z"/>
    <path android:fillColor="#F2CB51" android:pathData="M725.68,909.06H298.84c-43.89,0 -79.41,-35.53 -79.41,-79.41V363.1h585.67v466.55c0,43.89 -36.05,79.41 -79.41,79.41z"/>
    <path android:fillColor="#AF8015" android:pathData="M412.73,780.02c-10.97,0 -19.85,-8.88 -19.85,-19.85V512c0,-10.97 8.88,-19.85 19.85,-19.85s19.85,8.88 19.85,19.85v248.16c0,10.97 -8.88,19.85 -19.85,19.85z"/>
    <path android:fillColor="#AF8015" android:pathData="M611.27,780.02c-10.97,0 -19.85,-8.88 -19.85,-19.85V512c0,-10.97 8.88,-19.85 19.85,-19.85s19.85,8.88 19.85,19.85v248.16c0,10.97 -8.88,19.85 -19.85,19.85z"/>
    <path android:fillColor="#DBAD2C" android:pathData="M829.65,402.81H194.35c-43.89,0 -79.41,-35.53 -79.41,-79.41v-29.78C114.94,249.73 150.47,214.2 194.35,214.2h635.3c43.89,0 79.41,35.53 79.41,79.41v29.78c0,43.89 -35.53,79.41 -79.41,79.41z"/>
</vector>
