<vector android:height="24dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M886.13,61.66A70.47,70.47 0,0 0,821.1 18.8L149.32,18.8A70.62,70.62 0,0 0,98.19 138.24l220.82,231.31v305.99a35.11,35.11 0,0 0,11.12 25.67l89.38,83.82a35.11,35.11 0,1 0,48.05 -51.2l-78.26,-73.36L389.3,355.62a35.22,35.22 0,0 0,-9.73 -24.32L149.32,89.09l672.04,0.66 -230.58,241.48a34.85,34.85 0,0 0,-9.73 24.28v565.83a35.11,35.11 0,0 0,70.22 0L651.26,369.55l220.82,-231.31c19.68,-20.44 25.12,-50.47 14.01,-76.58zM687.8,446.76c0,19.38 15.73,35.11 35.11,35.11h187.28a35.11,35.11 0,0 0,0 -70.22h-187.32a35.04,35.04 0,0 0,-35.11 35.11zM910.19,585.58h-187.32a35.11,35.11 0,0 0,0 70.18h187.32a35.11,35.11 0,0 0,0 -70.22zM910.19,759.48h-187.32a35.11,35.11 0,0 0,0 70.22h187.32a35.11,35.11 0,0 0,0 -70.22z"/>
</vector>
