<vector android:height="30dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#0B9682" android:pathData="M311.9,457.67c-6.27,0 -13.06,-3.13 -16.72,-8.88 -5.75,-9.4 -3.66,-21.42 5.75,-27.69l191.22,-124.87c9.4,-5.75 21.42,-3.66 27.69,5.75 5.75,9.4 3.66,21.42 -5.75,27.69L322.87,454.01c-3.66,2.61 -7.31,3.66 -10.97,3.66zM690.16,762.78c-3.13,0 -6.27,-0.52 -8.88,-2.09L323.4,574.69c-9.93,-5.22 -13.58,-17.24 -8.36,-26.64 5.22,-9.93 17.24,-13.58 26.64,-8.36l357.36,185.47c9.93,5.22 13.58,17.24 8.36,26.64 -3.13,6.79 -10.45,10.97 -17.24,10.97z"/>
    <path android:fillColor="#16C4AF" android:pathData="M238.76,635.82C170.32,635.82 114.94,580.44 114.94,512s55.38,-123.82 123.82,-123.82S363.1,443.56 363.1,512s-55.9,123.82 -124.34,123.82zM576.78,363.1c-68.44,0 -123.82,-55.38 -123.82,-123.82S508.34,114.94 576.78,114.94s123.82,55.38 123.82,123.82 -55.38,124.34 -123.82,124.34zM785.24,909.06c-68.44,0 -123.82,-55.38 -123.82,-123.82s55.38,-123.82 123.82,-123.82 123.82,55.38 123.82,123.82 -55.38,123.82 -123.82,123.82z"/>
</vector>
