<vector android:height="34dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="34dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#BDD2EF" android:pathData="M514,114.3c-219.9,0 -398.8,178.9 -398.8,398.8 0,220 178.9,398.9 398.8,398.9s398.8,-178.9 398.8,-398.9c0,-219.8 -178.9,-398.8 -398.8,-398.8zM514,815.9c-166.9,0 -302.7,-135.8 -302.7,-302.7S347.1,210.5 514,210.5s302.7,135.8 302.7,302.7S680.9,815.9 514,815.9z"/>
    <path android:fillColor="#6BB4F0" android:pathData="M514,346.3m-155.2,0a155.2,155.2 0,1 0,310.4 0,155.2 155.2,0 1,0 -310.4,0Z"/>
    <path android:fillColor="#6BB4F0" android:pathData="M626.9,497.9c-31.5,23.5 -70.6,37.4 -112.9,37.4s-81.4,-13.9 -112.9,-37.4c-70.2,30.7 -125.5,89 -152.1,161.3 51.6,93.3 151,156.7 265,156.7s213.4,-63.4 265.1,-156.7c-26.7,-72.3 -82,-130.6 -152.2,-161.3z"/>
</vector>
