<vector android:height="24dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M1003.46,215.46L808.18,20.24a69.03,69.03 0,0 0,-97.58 0L515.31,215.46a69.03,69.03 0,0 0,0 97.58l195.28,195.34a69.03,69.03 0,0 0,97.58 0l195.28,-195.28a69.03,69.03 0,0 0,0 -97.58zM759.39,459.6L564.1,264.31l195.28,-195.28 195.22,195.28 -195.22,195.22zM345.15,57.22L69.03,57.22C30.9,57.22 0,88.06 0,126.19L0,402.37c0,38.13 30.9,69.03 69.03,69.03L345.15,471.4c38.19,0 69.03,-30.9 69.03,-69.03L414.18,126.19C414.18,88.06 383.34,57.22 345.15,57.22zM345.15,609.52L69.03,609.52C30.9,609.46 0,640.3 0,678.49v276.12c0,38.19 30.9,69.03 69.03,69.03L345.15,1023.64c38.19,0 69.03,-30.84 69.03,-69.03v-276.12c0,-38.13 -30.84,-69.03 -69.03,-69.03zM897.45,609.52h-276.12c-38.19,0 -69.03,30.9 -69.03,69.03v276.12c0,38.19 30.84,69.03 69.03,69.03h276.12c38.13,0 69.03,-30.84 69.03,-69.03v-276.12c0,-38.13 -30.9,-69.03 -69.03,-69.03z"/>
</vector>
