<vector android:height="34dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="34dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#BDD2EF" android:pathData="M382.2,502.9L217.4,502.9c-47.5,0 -86.2,-38.7 -86.2,-86.2L131.2,251.9c0,-47.5 38.7,-86.2 86.2,-86.2h164.8c47.5,0 86.2,38.7 86.2,86.2v164.8c0.1,47.6 -38.6,86.2 -86.2,86.2zM227.3,406.8h145v-145h-145v145zM382.2,894.9L217.4,894.9c-47.5,0 -86.2,-38.7 -86.2,-86.2L131.2,643.8c0,-47.5 38.7,-86.2 86.2,-86.2h164.8c47.5,0 86.2,38.7 86.2,86.2v164.8c0.1,47.6 -38.6,86.3 -86.2,86.3zM227.3,798.7h145v-145h-145v145z"/>
    <path android:fillColor="#6BB4F0" android:pathData="M694.1,537.1c-23,0 -44.7,-9 -61,-25.3L516.6,395.3c-33.6,-33.6 -33.6,-88.3 0,-121.9l116.6,-116.6c16.3,-16.3 37.9,-25.3 61,-25.3 23,0 44.7,9 61,25.3l116.5,116.5c33.6,33.6 33.6,88.3 0,121.9L755.1,511.8c-16.3,16.3 -38,25.3 -61,25.3zM591.6,334.3l102.5,102.5 102.5,-102.5 -102.5,-102.5 -102.5,102.5z"/>
    <path android:fillColor="#BDD2EF" android:pathData="M776.5,894.9L611.7,894.9c-47.5,0 -86.2,-38.7 -86.2,-86.2L525.5,643.8c0,-47.5 38.7,-86.2 86.2,-86.2h164.8c47.5,0 86.2,38.7 86.2,86.2v164.8c0,47.6 -38.7,86.3 -86.2,86.3zM621.6,798.7h145v-145h-145v145z"/>
</vector>
