<vector android:height="23.2944dp" android:viewportHeight="1024"
    android:viewportWidth="1055" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M0,0 L0,0 0,0zM799.83,528.45c-11.04,-2.21 -18.2,-5.52 -21.5,-9.92 -3.3,-4.4 -3.85,-8.45 -1.66,-12.14l3.32,-5.51c0.73,-0.73 1.47,-1.84 2.22,-3.32 0.75,-1.48 2.22,-4.61 4.41,-9.39 2.19,-4.78 3.85,-9.56 4.98,-14.33 1.13,-4.78 2.05,-10.66 2.75,-17.65 0.71,-6.99 0.52,-13.61 -0.56,-19.88 -1.08,-6.26 -3.29,-13.06 -6.64,-20.41 -3.34,-7.34 -7.94,-13.97 -13.8,-19.88 -10.31,-10.31 -23.74,-16.93 -40.28,-19.88 -16.55,-2.94 -33.09,-3.13 -49.64,-0.56 -16.55,2.57 -32.17,5.87 -46.88,9.92 -14.71,4.05 -26.84,7.91 -36.4,11.58l-14.33,6.64c-7.37,2.21 -13.44,3.68 -18.22,4.41 -4.78,0.73 -8.46,0.54 -11.05,-0.56s-4.61,-2.21 -6.07,-3.32c-1.46,-1.11 -2.01,-3.68 -1.66,-7.73 0.35,-4.05 0.72,-7.54 1.09,-10.48s1.29,-7.54 2.75,-13.8c1.46,-6.26 2.57,-11.23 3.32,-14.9 0,-8.83 -0.55,-17.1 -1.66,-24.82 -1.11,-7.72 -3.49,-16.36 -7.17,-25.91 -3.67,-9.56 -9,-17.28 -15.99,-23.16 -6.99,-5.88 -15.82,-10.66 -26.48,-14.33s-24.45,-4.78 -41.38,-3.32c-16.92,1.46 -36.04,5.87 -57.37,13.24 -25.75,8.83 -51.86,21.88 -78.34,39.15 -26.48,17.28 -49.46,35.29 -68.95,54.05s-37.33,36.96 -53.52,54.61c-16.19,17.65 -28.7,32 -37.53,43.04l-12.14,17.65c-24.26,31.63 -42.28,63.26 -54.05,94.89 -11.77,31.63 -17.29,55.53 -16.56,71.7l0,23.16c4.43,35.3 15.27,66.93 32.55,94.89 17.27,27.96 37.87,50.58 61.78,67.85 23.91,17.27 52.05,31.98 84.41,44.13 32.36,12.14 63.44,20.97 93.24,26.48 29.8,5.51 61.24,9.37 94.33,11.58 54.44,4.43 110.89,0.2 169.35,-12.67s112.89,-35.13 163.28,-66.76c50.39,-31.63 85.88,-69.51 106.47,-113.64 12.5,-25.75 18.93,-50.02 19.31,-72.83s-3.48,-41.38 -11.58,-55.71c-8.1,-14.33 -18.58,-27.02 -31.45,-38.06 -12.87,-11.04 -25,-19.14 -36.4,-24.29 -11.39,-5.15 -21.5,-8.46 -30.32,-9.92L799.83,528.45zM463.35,871.56c-79.43,3.67 -146.91,-11.78 -202.43,-46.35 -55.52,-34.57 -83.28,-78.34 -83.28,-131.29 0,-52.22 27.58,-97.27 82.75,-135.14 55.17,-37.87 122.83,-58.65 202.99,-62.35 80.16,-3.69 147.83,9.54 202.99,39.72s82.75,71.36 82.75,123.56c0,52.95 -28.14,100.58 -84.41,142.87 -56.27,42.29 -123.38,65.28 -201.33,68.95L463.35,871.56zM431.37,565.94c-21.32,2.21 -40.45,7.18 -57.37,14.9 -16.92,7.72 -30.16,16.55 -39.72,26.48 -9.55,9.93 -17.65,20.59 -24.29,31.98 -6.64,11.39 -11.24,22.61 -13.8,33.64 -2.56,11.04 -4.22,21.15 -4.98,30.32 -0.75,9.18 -1.12,16.34 -1.09,21.5l1.09,8.83 0,4.41c0,2.21 0.74,6.62 2.22,13.24s3.51,12.69 6.07,18.22c2.57,5.53 6.79,11.6 12.67,18.22 5.88,6.61 12.87,12.13 20.97,16.56 48.55,23.54 93.79,30.7 135.7,21.5 41.92,-9.2 75.75,-30.35 101.5,-63.44 10.31,-12.5 17.11,-27.95 20.41,-46.35s2.55,-36.97 -2.22,-55.71c-4.78,-18.73 -13.05,-35.83 -24.82,-51.3s-29.23,-27.42 -52.39,-35.87c-23.16,-8.45 -49.83,-10.84 -80,-7.17L431.37,565.94zM391.65,774.48c-4.43,0.73 -8.65,0.92 -12.67,0.56 -4.02,-0.35 -7.71,-1.09 -11.05,-2.22s-6.65,-2.41 -9.92,-3.85c-3.27,-1.44 -6.03,-3.46 -8.26,-6.07s-4.26,-5.19 -6.07,-7.73c-1.81,-2.54 -3.28,-5.48 -4.41,-8.83s-1.68,-6.84 -1.66,-10.48c0,-8.1 2.21,-16 6.64,-23.72 4.43,-7.72 10.5,-14.34 18.22,-19.88 7.72,-5.53 16.36,-8.66 25.91,-9.39 6.61,-0.73 13.05,-0.54 19.31,0.56 6.26,1.11 11.59,2.94 15.99,5.51 4.4,2.57 8.26,5.51 11.58,8.83 3.32,3.32 5.71,7.18 7.17,11.58 1.46,4.4 2.2,9.18 2.22,14.33 0,8.1 -2.39,15.82 -7.17,23.16 -4.78,7.34 -11.21,13.59 -19.31,18.75 -8.1,5.15 -16.92,8.1 -26.48,8.83L391.65,774.48zM485.42,695.05c-5.15,3.67 -10.49,5.33 -15.99,4.98 -5.51,-0.35 -9.37,-2.74 -11.58,-7.17l-2.22,-4.41c-0.73,-1.48 -1.09,-2.95 -1.09,-4.41l0,-4.41c0,-2.21 0.36,-4.05 1.09,-5.51l2.22,-4.41c0.73,-1.48 1.84,-2.59 3.32,-3.32l3.32,-4.41c5.88,-4.43 11.58,-6.26 17.09,-5.51 5.51,0.75 9.37,3.7 11.58,8.83 2.21,2.94 3.13,6.25 2.75,9.92 -0.38,3.67 -1.48,7.17 -3.32,10.48 -1.84,3.32 -4.22,6.45 -7.17,9.39L485.42,695.05zM877.07,464.45c4.43,0 8.47,-1.11 12.14,-3.32 3.67,-2.21 6.61,-4.97 8.83,-8.26 2.21,-3.3 3.68,-6.79 4.41,-10.48 0.73,-0.73 1.09,-1.84 1.09,-3.32 8.83,-83.86 -20.59,-131.67 -88.26,-143.44 -19.86,-3.67 -38.26,-4.04 -55.18,-1.09 -5.15,0 -9.57,1.28 -13.24,3.85 -3.67,2.56 -6.8,5.87 -9.39,9.92 -2.59,4.05 -3.87,8.27 -3.85,12.67 0,7.37 2.58,13.61 7.73,18.75 5.15,5.13 11.4,7.71 18.75,7.73 57.38,-13.25 88.27,5.14 92.67,55.18 1.48,12.5 0.74,24.26 -2.22,35.3 0,7.37 2.58,13.61 7.73,18.75 5.15,5.13 11.4,7.71 18.75,7.73L877.07,464.45zM858.32,153.36c-32.36,-7.37 -75.76,-5.89 -130.2,4.41 -0.73,0 -1.47,0.36 -2.22,1.09l-1.09,2.22 -1.09,1.09c-8.1,2.21 -14.72,6.81 -19.88,13.8 -5.15,6.99 -7.73,14.53 -7.73,22.63 0,11.04 3.68,20.23 11.05,27.57 7.37,7.34 16.19,11.03 26.48,11.05l3.32,0c0.73,0 2.39,-0.36 4.98,-1.09 2.59,-0.73 5.34,-1.28 8.26,-1.66 2.92,-0.38 6.05,-1.12 9.39,-2.22 3.34,-1.11 6.28,-2.21 8.83,-3.32 2.54,-1.11 7.51,-1.66 14.9,-1.66 7.39,0 16.4,0.55 27.04,1.66 10.64,1.11 22.41,3.86 35.3,8.26 12.9,4.4 25.77,9.92 38.62,16.56 12.85,6.64 25.72,15.83 38.62,27.57 12.9,11.74 24.11,25.35 33.64,40.81 19.13,43.4 22.82,85.33 11.05,125.78 0,0.73 -0.19,1.47 -0.56,2.22 -0.38,0.75 -0.93,2.59 -1.66,5.51 -0.73,2.92 -1.47,5.67 -2.22,8.26s-1.49,5.9 -2.22,9.92c-0.73,4.03 -1.09,7.52 -1.09,10.48 0,6.61 1.84,12.13 5.51,16.56 3.67,4.42 8.27,7.55 13.8,9.39 5.53,1.84 11.97,2.75 19.31,2.75 20.59,0 32.73,-12.51 36.4,-37.53 8.83,-28.69 13.79,-56.09 14.9,-82.19s-0.73,-49.08 -5.51,-68.95c-4.78,-19.86 -11.94,-38.43 -21.5,-55.71 -9.55,-17.28 -20.59,-31.98 -33.11,-44.13s-26.5,-23.18 -41.94,-33.11c-15.44,-9.93 -30.34,-17.84 -44.69,-23.72 -14.36,-5.88 -29.25,-10.66 -44.69,-14.33L858.32,153.36z"/>
</vector>
