<vector android:height="30dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#92D3EC" android:pathData="M313.99,914.29c-20.38,0 -40.23,-6.27 -56.95,-18.81 -30.3,-21.94 -44.93,-58.51 -38.66,-95.09l24.03,-141.06c3.13,-18.29 -3.13,-36.57 -16.2,-49.11L123.3,509.91c-26.64,-26.12 -36.05,-64.26 -24.56,-99.79 11.49,-35.53 41.8,-61.13 78.89,-66.35l141.58,-20.38c18.29,-2.61 33.96,-14.11 41.8,-30.3l63.22,-128.52C440.95,130.61 474.38,109.71 512,109.71s71.05,20.9 87.25,54.33L662.99,292.57c8.36,16.2 24.03,27.69 41.8,30.3l141.58,20.38c37.09,5.22 67.4,30.82 78.89,66.35 11.49,35.53 2.09,73.67 -24.56,99.79l-102.4,99.79c-13.06,12.54 -19.33,31.35 -16.2,49.11l24.03,141.06c6.27,37.09 -8.36,73.14 -38.66,95.09 -30.3,21.94 -69.49,24.56 -102.4,7.31L538.12,836.44c-16.2,-8.36 -35.53,-8.36 -51.72,0l-126.96,66.87c-14.63,7.31 -30.3,10.97 -45.45,10.97zM476.47,817.63z"/>
</vector>
