<vector android:height="40dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FAB619" android:pathData="M512,0C229.22,0 0,229.22 0,512s229.22,512 512,512 512,-229.22 512,-512S794.78,0 512,0z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M389.86,604.16c13.52,-15 186.88,-112.64 186.88,-112.64L350.36,460.8l302.8,-3.3a14.62,14.62 0,0 1,0 21.58c-10.6,12.44 -171.52,122.52 -171.52,122.52l182.86,14.62 -6.22,-31.08 146.3,-142.62 -202.98,-29.62L512,238.44l-90.7,173.36 -201.88,29.26 146.3,144.08 -36.58,200.42L512,690.1l182.86,95.46 -30,-163.84 -275,12.06a19.02,19.02 0,0 1,0 -27.8V604.16z"/>
</vector>
