<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.movjdzi.app">

    <application
        android:name="com.movjdzi.app.App"
        android:allowBackup="true"
        android:icon="@mipmap/talenta"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.movjdzi.app.view.UserProfileActivity"
            android:screenOrientation="portrait"
            ></activity>

        <activity
            android:name="com.movjdzi.app.HomeActivity"
            android:label="@string/title_activity_home"
            android:screenOrientation="portrait"
            ></activity>

        <activity
            android:name="com.movjdzi.app.SplashActivity"
            android:theme="@style/Theme.TransparentA"
            android:screenOrientation="portrait"
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.movjdzi.app.view.AllLevelActivity"
            android:screenOrientation="portrait"
            />

        <activity android:name="com.movjdzi.app.view.CoinShopActivity"
            android:screenOrientation="portrait"
            /> <!-- 趣米的广告结束 -->
        <activity android:name="com.movjdzi.app.view.WebDetailActivity"
            android:screenOrientation="portrait"
            />
        <activity android:name="com.movjdzi.app.view.ReQuestFilmActivity"
            android:screenOrientation="portrait"
            />
        <activity android:name="com.movjdzi.app.view.ReportActivitys"
            android:screenOrientation="portrait"
            />
        <activity android:name="com.movjdzi.app.view.AllDownLoadActivity"
            android:screenOrientation="portrait"
            />
        <activity android:name="com.movjdzi.app.view.SettingActivity"
            android:screenOrientation="portrait"
            />
        <activity android:name="com.movjdzi.app.view.LoginActivity"
            android:screenOrientation="portrait"
            />
        <activity android:name="com.movjdzi.app.view.RegistActivity"
            android:screenOrientation="portrait"
            />
        <activity android:name="com.movjdzi.app.view.AllHistoryActivity"
            android:screenOrientation="portrait"
            />
        <activity android:name="com.movjdzi.app.view.AllFavorActivity"
            android:screenOrientation="portrait"
            />
        <activity android:name="com.movjdzi.app.view.AboutUsActivity"
            android:screenOrientation="portrait"
            />
        <activity android:name="com.movjdzi.app.view.SearchActivity"
            android:screenOrientation="portrait"
            />
        <activity android:name="com.movjdzi.app.view.CastDescriptionnActivity"
            android:screenOrientation="portrait"
            />
        <activity android:name="com.movjdzi.app.view.AllSubjectActivity"
            android:screenOrientation="portrait"
            />
        <activity android:name="com.movjdzi.app.category.CategoryActivity"
            android:screenOrientation="portrait"
            />
        <activity
            android:name="com.movjdzi.app.view."
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.TransparentA" />
        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="${applicationId}"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths_public" />
        </provider>

        <uses-library
            android:name="org.apache.http.legacy"
            android:required="false" />
    </application>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.DISABLE_KEYGUARD" />

    <uses-permission android:name="android.permission.INTERNET" />

</manifest>